<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
<main class="gallery-container">
    <div class="title-wrapper">
        <h1 style="color: white;">
            Story page</h1>
    </div>
       <h1 style="color: white;">What is Dragon Ball Legends?</h1>
       <h4 style="color: white;">Dragon Ball Legends is a mobile gaming app that allows you to control your favourite characters from the series,starting from Dragon Ball to the ongoing Dragon Ball Daima. Here are the series of Dragon Ball.</h4>
        <br>
        <h1><li style="color: white;">Dragon Ball</li></h1>
        <img class="img-md-center" src="/Image/DB1.jfif">
        <img  class="img-md-center" src="/Image/DB2.jfif">
        <img  class="img-md-center" src="/Image/DB3.jfif">
        <h4 style="color: white;">The origins of Goku and his first adventures.
            This series focuses on Goku's growth, friendships, and his initial discovery of his Saiyan abilities. 
        It mixes action with humor and adventure, setting the foundation for the later, more serious storylines.
        </h4>
        <br>
        <h1><li style="color: white;">Dragon Ball Z</li></h1>
        <img class="img-md-center" src="/Image/DBZ1.jfif">
        <img class="img-md-center" src="/Image/DBZ2.jfif">
        <img class="img-md-center" src="/Image/DBZ3.jfif">
        <img class="img-md-center" src="/Image/DBZ4.jfif">
        <h4 style="color: white;"> Epic battles, transformations, and the introduction of the Saiyan legacy.
            "Dragon Ball Z" centers on themes of self-discovery, sacrifice, family, and redemption. 
            It also emphasizes the importance of surpassing one's limits and explores Goku's relationship with his family and friends.
        </h4>
        <br>
        <h1><li style="color: white;">Dragon Ball GT</li></h1>
        <img class="img-md-center" src="/Image/DB_GT1.jfif">
        <img class="img-md-center" src="/Image/DB_GT2.jfif">
        <img class="img-md-center" src="/Image/DB_GT3.jfif">
        <h4 style="color: white;">A new generation of challenges and the consequences of overusing the Dragon Balls.
            "Dragon Ball GT" explores themes of consequence, particularly the repercussions of using the Dragon Balls so frequently. 
            It's darker and grittier, focusing more on Goku's sacrifices and responsibilities as a hero.</h4>
        <br>
        <h1><li style="color: white;">Dragon Ball Super</li></h1>
        <img class="img-md-center" src="/Image/DBS1.jfif">
        <img class="img-md-center" src="/Image/DBS2.jfif">
        <img class="img-md-center" src="/Image/DBS3.jfif">
        <img class="img-md-center" src="/Image/DBS4.jfif">
        <img class="img-md-center" src="/Image/DBS5.jfif">
        <h4 style="color: white;">Exploration of the multiverse, godly transformations, and Goku's endless pursuit of strength.
            "Dragon Ball Super" emphasizes growth through friendly competition, multiversal alliances, and the exploration of divine power. 
            It shows Goku's relentless drive to surpass his limits while bringing new depth to his relationships with Vegeta, his family, and allies from other universes.
        </h4>




</main></body></html>