<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
<main ></main>
<div class="title-wrapper">
    <h1 style="color: white;">
        Battle System</h1>
</div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
        <label class="collapsible-label btn btn-primary" for="collapsible1">Battle Rule</label>
        <div class="collapsible-content"> 
    <h1>Battle Rule</h1>
    <p>Dbl is a 3v3 card rpg game with card commands.</p>
    <p>Win the match by defeating all three enemies on the field within the timer.</p>
    <p>If the match didn't conclude after the timer,the team who inflicts more damage wins. </p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
        <label class="collapsible-label btn btn-primary" for="collapsible2">Element</label>
        <div class="collapsible-content">
    <h1>Element</h1>
    <p>Each characters have an element,with the exception of some tag characters.
        When a character with an elemental advantage attacks, they will deal more damage.</p>
    <p>If they have an elemental disadvantage, they will deal less damage.</p>
    <p>The table below shows how the element work.</p>
    <img src="/Image/Element_Table.png">
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
        <label class="collapsible-label btn btn-primary" for="collapsible3">Ki and Physical Attack</label>
        <div class="collapsible-content">
    <h1>Ki and Physical Attack</h1>
    <p>Arts card that involves ki technique such as ki blast are considered as Ki attack. They could be absorbed by "Ki absorb" moves.</p>
    <p>Arts card that involves weapons or close combat are considered as Physical attack. They could bypass "Ki absorb" moves.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible4">
        <label class="collapsible-label btn btn-primary" for="collapsible4">Arts Card Types</label>
        <div class="collapsible-content">
    <h1>Arts Card Types</h1>
    <img src="/Image/Strike.png">
    <b>Strike</b>
    <p>Arts card that charges toward enemy position with melee attack.</p>
    <br>
    <img src="/Image/Blast.png">
    <b>Blast</b>
    <p>Arts card that shoot ki blast towards enemy position.</p>
    <br>
    <img src="/Image/Special_Move.png">
    <b>Special Move</b>
    <p>Attack the enemy with special move that's unique to each character.</p>
    <br>
    <img src="/Image/Special_Arts.png">
    <b>Special </b>
    <p>Activated various effects depending on the character's kit.</p>
    <br>
    <img src="/Image/Awakened.png">
    <b>Awakened</b>
    <p>Activate a special attack.(only few gain access of this card)</p>
    <br>
    <img src="/Image/Ultimate.png">
    <b>Ultimate</b>
    <p>Land a devastating attack to the enemy.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible5">
        <label class="collapsible-label btn btn-primary" for="collapsible5"> Ki and Unique Gauges</label>
        <div class="collapsible-content">
    <h1>Ki Gauge</h1>
    <p>A gauge that displays remaining Ki. It deplete when Arts Cards are used. Ki Gauge is restored over time.</p>

    <h1>Unique Gauge</h1>
    <p>The Unique Gauge is a special resource that some characters use to activate exclusive effects.
        There are various types of Unique Gauges that differ in how they are used and the activation conditions for their effects.</p>
        </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible6">
            <label class="collapsible-label btn btn-primary" for="collapsible6">Distance</label>
            <div class="collapsible-content">
    <h1>Distance</h1>
    <p>Short, medium, and long distances exist, and different attacks reach different distances.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible7">
        <label class="collapsible-label btn btn-primary" for="collapsible7">Dokabaki Impact</label>
        <div class="collapsible-content">
    <h1>Dokabaki Impact</h1>
    <p>Dokabaki Impact occurs if equal power strikes collide. Tap to gain ki and the higher scores win the clash.</p>
    <p>Special moves of the same types from both side could also end up in dokabaki impact.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible8">
        <label class="collapsible-label btn btn-primary" for="collapsible8">Rising Rush</label>
        <div class="collapsible-content">
    <h1>Rising Rush</h1>
    <p>Gather 7 dragon balls in the match to launch a devastating attack.</p>
    <p>Dragon balls can be gained through using the arts cards that has a dragon ball on it.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible9">
        <label class="collapsible-label btn btn-primary" for="collapsible9">Status Condition and Icon</label>
        <div class="collapsible-content">
    <h1>Status Condition</h1>
    <p>Certain skills can cause Abnormal Conditions upon characters.
        The effects of Abnormal Conditions will automatically restore after a set number of counts.</p>

    <p>Bleed:Character took fixed damage over time.</p>
    <p>Paralyse:Character become uncontrollable and unable to move.The effect occurs randomly.</p>
    <p>Faint:Character being stunned and unable to move for a certain time. This state could end early if they get hit by a attack.</p>    

    <h1>Status Icon</h1>
    <p>A Status Icon will be displayed if your character has a status effect applied by a skill.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible10">
        <label class="collapsible-label btn btn-primary" for="collapsible10">Arts Action</label>
        <div class="collapsible-content">
    <h1>Arts Action</h1>
    <p>Some characters have Arts Actions, which are additional inputs that are shown on screen during certain Arts.
        Performing the displayed inputs correctly will change the effects of the Arts.</p>
        </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible11">
            <label class="collapsible-label btn btn-primary" for="collapsible11">Battle Style</label>
            <div class="collapsible-content">
    <h1>Battle Style</h1>
    <p>There is four type of battle style in the game. Each character will be assigned to any one of them.</p>
    <p>Here's the rough idea of each battle styles.</p>
    <br>
    <p>Melee type: excel in dealing damage in melee attack.</p>
    <p>Blast type: excel in dealing damage in ranged attack.</p>
    <p>Defence type: excel at tanking hits and have higher defence than others.</p>
    <p>Support type: excel in buffing allies or debuffing the enemies.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible12">
        <label class="collapsible-label btn btn-primary" for="collapsible12">Armor and Armor Break</label>
        <div class="collapsible-content">
    <h1>Armor and Armor Break</h1>
    <p>Armor:
        This characteristic prevents actions from being interrupted even when hit by an attack.
        However, you will still take damage from the attack when hit.</p>
        
    <p>(Example) Strikes with the ""Blast Armor"" characteristic
        These Strike skills will not be interruped even if you are hit by an enemy's Blast skill.
        However,you would still take damage from it.</p>
        </div>
        </div>
    
        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible13">
            <label class="collapsible-label btn btn-primary" for="collapsible13">Reverse Element</label>
            <div class="collapsible-content">
    <h1>Reverse Element</h1>
    <p>With Reverse Element Factors, your favorable Elements will be treated as unfavorable, and your unfavorable Elements as favorable.
        Characters who possess this ability effect will have a Reverse mark next to their Element icon.</p>
    <p>For example, reverse blue would be strong against green but weak against red.</p>
    </div>
    </div>     

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible14">
        <label class="collapsible-label btn btn-primary" for="collapsible14">Card Draw Speed</label>
        <div class="collapsible-content">
    <h1>Card Draw Speed</h1>
    <p>There are five levels to the Arts Card Draw Speed.
        Normally Draw Speed starts at level 2.</p>
        
    <p> Level 5: Super</p> 
    <p> Level 4: Rapid 2</p> 
    <p> Level 3: Rapid 1</p> 
    <p> Level 2: Normal</p> 
    <p> Level 1: Slow</p> 
        
    <p>Arts Card Draw Speed levels can be changed with Abilities that increase or decrease the Draw Speed.</p>
    </div>
    </div>


</body></html>