<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                Battle Control</h1>
        </div>
        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
            <label class="collapsible-label btn btn-primary" for="collapsible1">Attacking</label>
            <div class="collapsible-content">
                <h1>Attacking</h1>
                <p>Tap an Arts Card to attack with a skill that correspond to the card's type. Tap multiple Arts Cards
                    successively to chain attacks together in a combo.</p>
                <p>Tap the screen at close range to unleash a Tap Attack. Tap Attacks are quick and can be executed up
                    to three times in a row.</p>
                <p>Tap the screen at mid range to Tackle. Tackles are quick attack that close the distance between you
                    and the enemy.</p>
                <p>Tap the screen at long range to unleash a Tap Shot. Tap Shots are singular Ki projectiles that are
                    effective at restricting your enemy's movements.</p>
                <p>Swipe up and tap the screen at long range to unleash quick attack.Quick attack is a attack that allow
                    to close the gap quickly between you and the enemy.</p>
            </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
            <label class="collapsible-label btn btn-primary" for="collapsible2">Moving</label>
            <div class="collapsible-content">
                <h1>Moving</h1>
                <p>Slide your finger on the screen to move your character.</p>
                <p>*Moving characters back at long range will reduce your Vanishing Gauge.</p>
                <br>
                <p>When not at long range, flick up to Boost and quickly close in on an opponent.</p>
                <p>When at long range, flicking up will perform a Quick Dash, which will close the distance between you
                    and your opponent instantly. You cannot take damage from Tap Shots while Quick Dashing.</p>
                <p>*Flicking up after sidestepping or attacking with certain Arts will cause you to Boost, even at long
                    range.</p>

                <h1>Vanish step</h1>
                <p>Swipe left or right on the screen in time with the enemy's attack to avoid it using the Vanishing
                    Step.
                    Using the Vanishing Step will deplete the Vanishing Gauge, but it recovers automatically over time.
                    Recovery is paused during certain actions, such as attacking.
                    The Vanishing Gauge will be restored to maximum value when you are hit by an enemy Arts attack or
                    when you substitute characters.</p>
            </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
            <label class="collapsible-label btn btn-primary" for="collapsible3">Ki Charge</label>
            <div class="collapsible-content">
                <h1>Ki Charge</h1>
                <p>Hold down on the screen to rapidly restore your Ki Gauge.</p>
            </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible4">
            <label class="collapsible-label btn btn-primary" for="collapsible4">Swap character</label>
            <div class="collapsible-content">
                <h1>Swap character</h1>
                <p>Tap an ally character icon to control them. A fixed amount of time is needed before you can switch
                    characters again.</p>
            </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible5">
            <label class="collapsible-label btn btn-primary" for="collapsible5">Cover Change</label>
            <div class="collapsible-content">
                <h1>Cover Change</h1>
                <p>Tap your ally icon to switch then in and take damage istead when you are caught in a combo.</p>
                <p>Cover Change allows you to save your character or allowing your other members who has better defences
                    to take the damage.</p>
            </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible6">
            <label class="collapsible-label btn btn-primary" for="collapsible6">Tap Action</label>
            <div class="collapsible-content">
                <h1>Tap action</h1>
                <p>Tap action are attacks that does not cost any ki or art cards.They could be performed by tapping the
                    screen.</p>
                <p>There are two kinds of tap action:Melee(Tap attack) and Ranged(Tap Shots)</p>
            </div>
        </div>



    </main>
</body>

</html>