<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                 Fusion Warrior</h1>
        </div>
<img class="img-md-center" src="/Image/FW.png">
<p>*The images are not for sales.</p>

    <h1 style="color: white;">*The option for team members are based on the team being pure of it's tag. 
        You could also put other characters that does not belong to the tag in it.
        (Just remember to put them in the leader slot to maximize the z ability effect.) </h1>
    <h2 style="color: white;">Description</h2>
    <p style="color: white;">Team Fusion Warrior consists of multiple premium characters each major events.
        This team focus on dealing high amount of burst damage while providing a little utility to their team</p>
    <br>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
        <label class="collapsible-label btn btn-primary" for="collapsible1">Core members</label>
        <div class="collapsible-content">
    <img src="/Image/USsj4G.webp">
    <b>Ultra Ssj4 Gogeta</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Excellent combo potential</li>
    <li>Restore vanish with Special move(Effect increases based on number of cards destroy)</li>
    <li>Draw 2 cards from Special Arts,allowing longer combos</li>
    <li>Unique gauge fully puts a stop to enemy combo once filled up</li>
    <li>Destroy all of enemy desk while drawing at most 4 new cards when procing the unique gauge.</li>
    <li>Highest burst damage in the game with Ultimate Arts</li>
    <li>Reduce 3 enemy dragon balls</li>
    <li>Nulify unfavourable Element from main ability</li>
    <li>Heals himself each time he filled up his Unique gauge</li>
    <li>Best last man standing character in the game</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Slightly squisy</li>
    <li>Easy to get sniped by enemy if unique gauge wasn't filled up</li>
    

    <img src="/Image/LfSsj3GS.webp">
    <b>Lf Ssj3 Gotenks</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Excellent early attacker</li>
    <li>Special move has a chance to inlict faint</li>
    <li>Easy ways to restore vanishes</li>
    <li>Draw more cards and buff allies damage when Unique gauge is full</li>
    <li>Gives support buff and cards when switched to standby when Unique Gauge is full</li>
    <li>Main ability draws at most 4 new cards on the deck including the Ultimate Arts</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Most buffs run out after 100 timer counts</li>
    <li>No blast armor on Strike Arts</li>

    <img src="/Image/LfOS.webp">
    <b>Lf Omega Shenron</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Excellent tank</li>
    <li>Multiple ways to disrupt enemy combos</li>
    <li>Excellent combo potential</li>
    <li>Access to multiple Ultimate Arts</li>
    <li>Buff team damage with the use of first Ultimate Arts</li>
    <li>Special move has a chance to inflict Faint</li>
    <li>Lock in enemy with Special Arts</li>
    <li>Rising rush generator</li>
    <li>Reduce enemy dragon ball from main ability</li>
    <li>Guranteed two life bar with"indestructible"</li>
    <li>Able to cover change his ally almost instantly during certain scenarios.</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Unable to draw any card from Special Arts card unless there is a defeated ally</li>
    </div>
    </div>

  

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
        <label class="collapsible-label btn btn-primary" for="collapsible2">Alternative Options</label>
        <div class="collapsible-content">
    <img src="/Image/LfVG.webp">
    <img src="/Image/LFGV.webp">
    <br>
    <img src="/Image/LfFV.webp">
    <b>Lf Fusing Super Vegito</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Strong combo potential</li>
    <li>Destroy enemy full desk when their health fall below 50% after being hit by an Arts attck(Vegeta and goku)</li>
    <li>Able to destroy enemy dragan ball with Special Arts card(Vegeta and Goku)</li>
    <li>Access to blast armor moves</li>
    <li>Draws a Special Arts card when enemy switches(Vegeta and Goku)</li>
    <li>Fully heal themselves when they fused into Super Vegito</li>
    <li>Instantly filled the synchro gauge once there is a defeated ally,giving them option to fuse straight away.</li>
    <li>Guranteed rising rush(Vegito)</li>
    <li>Dragon ball experts</li>
    <li>Restore a part of the vanish gauge by drawing a new card(Vegito)</li>
    <li>Gain extra buff once a revive character was killed(Vegito)</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <p>No way of directly restore full vanishes</p>
    <p>No ways of healing aside from main ability or after taking hits(Vegito)</p>


    <img src="/Image/LfSSBGV.webp">
    <img src="/Image/LfSSBVG.webp">
    <br>
    <img src="/Image/LfFGB.webp">
    <b>Lf Fusing Gogeta Blue</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Decent combo potential.</li>
    <li>Able to reduce ally substitution count with their/his Special Move.</li>
    <li>Able to restore vanishes by tag switching(Goku and Vegeta)</li>
    <li>Able to destroy enemy's Special Arts card in hold. </li>
    <li>Access to blast armor moves.</li>
    <li>Able to reduce enemy dragon ball.</li>
    <li>Ultimate Arts deals AOE damage to the entire enemy team.</li>
    <li>Fully heal themselves by fusing into Gogeta Blue.</li>
    <li>Able to bypass enemy counter gauges with Assault Chain(Gogeta)</li>
    <li>Able to regain vanish gauge fully from main ability(Gogeta)</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Very squisy.</li>
    <li>Limited ways to restore their/his health.</li>
    <li>Combo is easy to be interrupted(Gogeta side)</li>
    <li>Disrupt mechanic from Goku and Vegata cannot be carried over to Gogeta Blue.</li>
    </div>
    </div>
 

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
        <label class="collapsible-label btn btn-primary" for="collapsible3">Bench Options</label>
        <div class="collapsible-content">
    <img src="/Image/SSG.webp">
    <p>Sparking Super Gogeta</p>
    <img src="/Image/SSsj3GS.webp">
    <p>Sparking Ssj3 gotenks</p>
    <img src="/Image/LfSV.webp">
    <p>Lf Super Vegito</p>
    <img src="/Image/SBV.webp">
    <p>Sparking Base Vegito</p>
    <img src="/Image/LfZSsj4GA.webp">
    <p>Lf Zenkai Ssj4 Gogeta</p>
    </div>
    </div>
  
    <h3 style="color: white;">Other team links:</h3>
    <div class="gallery-row">
        <div class="gallery-item">
        <a href="/Guide/Movie Saga.html">Movie Saga</a>
    </div>
    <div class="gallery-item">
    <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
    </div>
    <div class="gallery-item">
    <a href="/Guide/Hybrids.html">Hybrids</a>
    </div>
    <div class="gallery-item">
    <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
    </div>
    <div class="gallery-item">
    <a href="/Guide/Saiyans.html">Saiyans</a>
    </div>
    <a href="/Guide/GT.html">GT</a>
    </div>
    </div>

</main></body></html>