<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                 GT</h1>
        </div>
<img class="img-md-center" src="/Image/GT.png">
<p>*The images are not for sales.</p>

    <h1 style="color: white;">*The option for team members are based on the team being pure of it's tag. 
        You could also put other characters that does not belong to the tag in it.
        (Just remember to put them in the leader slot to maximize the z ability effect.) </h1>
    <h2 style="color: white;">Description</h2>
    <p style="color: white;">Team GT is one of the team that got major buffs recently.
        This team focus on farming rising rush extremly fast while ensuring each members survivability.</p>
    <br>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
        <label class="collapsible-label btn btn-primary" for="collapsible1">Core members</label>
        <div class="collapsible-content">
    <img src="/Image/USsj4G.webp">
    <b>Ultra Ssj4 Gogeta</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Excellent combo potential</li>
    <li>Restore vanish with Special move(Effect increases based on number of cards destroy)</li>
    <li>Draw 2 cards from Special Arts,allowing longer combos</li>
    <li>Unique gauge fully puts a stop to enemy combo once filled up</li>
    <li>Destroy all of enemy desk while drawing at most 4 new cards when procing the unique gauge.</li>
    <li>Highest burst damage in the game with Ultimate Arts</li>
    <li>Reduce 3 enemy dragon balls</li>
    <li>Nulify unfavourable Element from main ability</li>
    <li>Heals himself each time he filled up his Unique gauge</li>
    <li>Best last man standing character in the game</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Slightly squisy</li>
    <li>Easy to get sniped by enemy if unique gauge wasn't filled up</li>
    

    <img src="/Image/LfSB2.webp">
    <b>Lf Super Baby 2</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Excellent burst damage dealer</li>
    <li>Special move obscure enemy cards on hit</li>
    <li>Enhanced Special move deal more damage while also nulifying unfavourable Element</li>
    <li>Special Arts counter Strike Art and melee tap action,allowing him to pose a threat at mid range</li>
    <li>Access to blast armor moves</li>
    <li>Able to restore vanish with Ultimate Arts</li>
    <li>Remove enemy vanish for the first two times the unique gauge is proc</li>
    <li>Draw more cards and buff his damage when enemy switched</li>
    <li>Disrupt enemy combos when Unique Gauge is full</li>
    <li>Main ability destroy one enemy dragon ball</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Weak to burst damage</li>

    <img src="/Image/LfOS.webp">
    <b>Lf Omega Shenron</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Excellent tank</li>
    <li>Multiple ways to disrupt enemy combos</li>
    <li>Excellent combo potential</li>
    <li>Access to multiple Ultimate Arts</li>
    <li>Buff team damage with the use of first Ultimate Arts</li>
    <li>Special move has a chance to inflict Faint</li>
    <li>Lock in enemy with Special Arts</li>
    <li>Rising rush generator</li>
    <li>Reduce enemy dragon ball from main ability</li>
    <li>Guranteed two life bar with"indestructible"</li>
    <li>Able to cover change his ally almost instantly during certain scenarios.</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Unable to draw any card from Special Arts card unless there is a defeated ally</li>
    </div>
    </div>

  

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
        <label class="collapsible-label btn btn-primary" for="collapsible2">Alternative Option</label>
        <div class="collapsible-content">
    <img src="/Image/LfUSBG.webp">
    <b>Lf Universal Spirit Bomb Goku</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Strong tank</li>
    <li>Special Arts blinds enemy,giving free opportunities when landed</li>
    <li>Able to heal a lot by taking hits</li><li>
    </li><li>Ultimate Arts gets stronger the lesser the enemy</li>
    <li>Main ability removes enemy vanish when they are the last remaining member</li>
    <li>Special move removes enemy buff effects and attribute upgrades</li>
    <li>Access to two life bar with "endurance" effect</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <p>No way of restoring vanishes</p>
    <p>No ways of combo unless take hits</p>

    <img src="/Image/SRS.webp">
    <b>Sparking Rage Shenron</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Inflict "paralyze" effect when being hit by melee attacks</li>
    <li>Reduce ki upon bieng hit</li>
    <li>Special move inflict "paralyze" effect</li>
    <li>Main ability provides a team heal while destroying 3 enemy dragon ball</li>
    <li>Heal a portion of heal back after taking hit</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Jack of all trade, master of none</li>
    <li>REquire 5 dragin balls to gain full damage buff</li>
    </div>
    </div>
 

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
        <label class="collapsible-label btn btn-primary" for="collapsible3">Bench Option</label>
        <div class="collapsible-content">
    <img src="/Image/SZOS.webp">
    <p>Sparking Zenkai Omega Shenron</p>
    <img src="/Image/SZS17.webp">
    <p>Sparking Zenkai Super 17</p>
    <img src="/Image/SZGTSsj3G.webp">
    <p>Sparking Zenkai Ssj3 Gt Goku</p>
    <img src="/Image/LfZSsj4G.webp">
    <p>Lf Zenkai Ssj4 Goku</p>
    <img src="/Image/LfZSsj4GA.webp">
    <p>Lf Zenkai Ssj4 Gogeta</p>
    </div>
    </div>
  
    <h3 style="color: white;">Other team links:</h3>
    <div class="gallery-row">
        <div class="gallery-item">
        <a href="/Guide/Movie Saga.html">Movie Saga</a>
    </div>
    <div class="gallery-item">
    <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
    </div>
    <div class="gallery-item">
    <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
    </div>
    <div class="gallery-item">
    <a href="/Guide/Hybrids.html">Hybrids</a>
    </div>
    <div class="gallery-item">
    <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
    </div>
    <a href="/Guide/Saiyans.html">Saiyans</a>
    </div>
    </div>



</main></body></html>