<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                 Majin Buu Sagas</h1>
        </div>
        <img class="img-md-center" src="/Image/MBS.png">
        <p>*The images are not for sales.</p>

        <h1 style="color: white;">*The option for team members are based on the team being pure of it's tag.
            You could also put other characters that does not belong to the tag in it.
            (Just remember to put them in the leader slot to maximize the z ability effect.) </h1>
        <h2 style="color: white;">Description</h2>
        <p style="color: white;">Team Majin Buu is a team that got a lot of buffs recently.
            This team currently only has one build which is blasted based.
            Here is the recommended team setup.</p>
        <br>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
            <label class="collapsible-label btn btn-primary" for="collapsible1">Core members</label>
            <div class="collapsible-content">
                <img src="/Image/LfUG.webp">
                <b>Lf Ultimate Gohan</b>
                <br>
                <b style="text-decoration: underline;">Advantages</b>
                <li>Special Move and Special Arts card generator</li>
                <li>Able to restore multiple vanishes with Special Arts card</li>
                <li>Excels at controlling mid to long range with Special Move</li>
                <li>Remove enemy vanish from main ability,gurantee a free combo reset</li>
                <li>Could act as a small support</li>
                <li>Access to two live bar with "endurance" effect</li>
                <li>Gurantee a force stop to enemy combos when he switched in with Unique gauge:Attack Type</li>
                <li>Access to blast armor moves</li>
                <li>Heals himself when enemy uses Ultimate arts or Special moves</li>
                <br>
                <b style="text-decoration: underline;">Disadvantages</b>
                <li>Slightly squisy</li>

                <img src="/Image/UMV.webp">
                <b>Ultra Majin Vegeta</b>
                <br>
                <b style="text-decoration: underline;">Advantages</b>
                <li>Locks enemy for two timer count when switch in</li>
                <li>Unique gauge allows him to counter Blast Arts card anytime when it is filled</li>
                <li>Fill up Unique gauge very fast</li>
                <li>Lock enemy in when using Ultimate Arts</li>
                <li>Ultimate Arts does AOE damage to enemy team</li>
                <li>Gain nulify "endurance" buff effect for 20 timer counts after using Ultimate Arts</li>
                <li>Gain Ki and a new card when enemy switches</li>
                <li>Nulify unfavorable Element after using Special Arts card when Unique Gauge is full</li>
                <li>Draws a Special Move when Unique gauge is activated,allowing free hits</li>
                <li>Heals a lot for the first time his health falls below 50%</li>
                <br>
                <b style="text-decoration: underline;">Disadvantages</b>
                <li>Unique gauge is easier to bypass</li>
                <li>Unable to nulify unfavorable Element after Unique gauge is used up</li>


                <img src="/Image/SEB.webp">
                <b>Sparking Evil Buu</b>
                <br>
                <b style="text-decoration: underline;">Advantages</b>
                <li>Excellent tank</li>
                <li>Multiple ways to disrupt enemy combos</li>
                <li>Lock in enemy when switched in</li>
                <li>Ultimate Arts reduces enemy dragon ball by 3 and does AOE damage</li>
                <li>Gain nulify "endurance" buff effect from main ability </li>
                <li>Annoying disrupt after being hit below 50% health</li>
                <li>Buff ally when all battle members are "Tag:Majin Buu Saga"</li>
                <br>
                <b style="text-decoration: underline;">Disadvantages</b>
                <li>Very squisy without damage reduction</li>
                <li>Lock onto one team only</li>
            </div>
        </div>


        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
            <label class="collapsible-label btn btn-primary" for="collapsible2">Alternative Options</label>
            <div class="collapsible-content">
                <img src="/Image/LfSsj3GS.webp">
                <b>Lf Ssj3 Gotenks</b>
                <br>
                <b style="text-decoration: underline;">Advantages</b>
                <li>Excellent early attacker</li>
                <li>Special move has a chance to inlict faint</li>
                <li>Easy ways to restore vanishes</li>
                <li>Draw more cards and buff allies damage when Unique gauge is full</li>
                <li>Gives support buff and cards when switched to standby when Unique Gauge is full</li>
                <li>Main ability draws at most 4 new cards on the deck including the Ultimate Arts</li>
                <br>
                <b style="text-decoration: underline;">Disadvantages</b>
                <li>Most buffs run out after 100 timer counts</li>
                <li>No blast armor on Strike Arts</li>

                <img src="/Image/LfVG.webp">
                <img src="/Image/LFGV.webp">
                <br>
                <img src="/Image/LfFV.webp">
                <b>Lf Fusing Super Vegito</b>
                <br>
                <b style="text-decoration: underline;">Advantages</b>
                <li>Strong combo potential</li>
                <li>Destroy enemy full desk when their health fall below 50% after being hit by an Arts attck(Vegeta and
                    goku)</li>
                <li>Able to destroy enemy dragan ball with Special Arts card(Vegeta and Goku)</li>
                <li>Access to blast armor moves</li>
                <li>Draws a Special Arts card when enemy switches(Vegeta and Goku)</li>
                <li>Fully heal themselves when they fused into Super Vegito</li>
                <li>Instantly filled the synchro gauge once there is a defeated ally,giving them option to fuse straight
                    away.</li>
                <li>Guranteed rising rush(Vegito)</li>
                <li>Dragon ball experts</li>
                <li>Restore a part of the vanish gauge by drawing a new card(Vegito)</li>
                <li>Gain extra buff once a revive character was killed(Vegito)</li>
                <br>
                <b style="text-decoration: underline;">Disadvantages</b>
                <p>No way of directly restore full vanishes</p>
                <p>No ways of healing aside from main ability or after taking hits(Vegito)</p>


                <img src="/Image/SMBF.webp">
                <b>Sparking Majin Buu(Fat):Hercule assist</b>
                <br>
                <b style="text-decoration: underline;">Advantages</b>
                <li>Good support</li>
                <li>Death buffs</li>
                <li>Forced switch the enemy upon hitting the Ultimate Arts</li>
                <li>Multiple ways on reducing it's substitution count</li>
                <li>Fully restore it's vanish from main ability</li>
                <br>
                <b style="text-decoration: underline;">Disadvantages</b>
                <li>Require 3 switches to get the maximum buffs</li>
                <li>Lack of disrupt to enemy combos</li>


                <img src="/Image/SSKS.webp">
                <b>Supreme Kai Shin</b>
                <br>
                <b style="text-decoration: underline;">Advantages</b>
                <li>Good disruptor</li>
                <li>Excels at supporting his ally</li>
                <li>Death buffs</li>
                <li>Lock different types of enemy cards based on the card he used.</li>
                <li>Able to gain dragon balls freely</li>
                <br>
                <b style="text-decoration: underline;">Disadvantages</b>
                <li>Lack in damage</li>


                <img src="/Image/LfSsj5G.webp">
                <img src="/Image/LfSsj5V.webp">
                <b>Lf Zenkai Buu Bros</b>
                <br>
                <b style="text-decoration: underline;">Advantages</b>
                <li>Decent combo potential</li>
                <li>Transcendend mode does high amount of AOE damage to enemy team</li>
                <li>Able to reduce ally substitution count by 10,giving thier team option to cover change them directly
                </li>
                <li>Extremely bulky during preparation mode(Vegeta)</li>
                <li>Able to stack multiple card draw speed to extend the combos(Goku)</li>
                <li>Able to restore vanish through Special Move</li>

                <br>
                <b style="text-decoration: underline;">Disadvantages</b>
                <li>Lack in combo potential(Vegeta)</li>
                <li>Unable to draw any card through Special Arts card,which hurt their combo potential</li>

                <img src="/Image/LfZKB.webp">
                <b>Lf Zenkai Kid buu</b>
                <br>
                <b style="text-decoration: underline;">Advantages</b>
                <li>Excellent burst damage</li>
                <li>Very hard to catch with it's fast vanish recovery</li>
                <li>Able to restore vanish mulitple times through Special Arts</li>
                <li>Good disrupt to enemy combos when getting hit</li>
                <li>Reduce ally substitution count when getting hit</li>
                <li>Seal enemy Strike Arts card using main ability</li>
                <br>
                <b style="text-decoration: underline;">Disadvantages</b>
                <li>Weak to burst damage</li>
            </div>
        </div>


        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
            <label class="collapsible-label btn btn-primary" for="collapsible3">Bench Option</label>
            <div class="collapsible-content">
                <img src="/Image/SPP.webp">
                <p>Sparking Pui Pui</p>
                <img src="/Image/Buuhan.webp">
                <p>Sparking Buuhan</p>
                <img src="/Image/STi.webp">
                <p>Sparking Tien</p>
                <img src="/Image/SBV.webp">
                <p>Sparking Base Vegito</p>
            </div>
        </div>



        <h3 style="color: white;">Other team links:</h3>
        <div class="gallery-row">
            <div class="gallery-item">
                <a href="/Guide/Movie Saga.html">Movie Saga</a>
            </div>
            <div class="gallery-item">
                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
            </div>
            <div class="gallery-item">
                <a href="/Guide/Hybrids.html">Hybrids</a>
            </div>
            <div class="gallery-item">
                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
            </div>
            <div class="gallery-item">
                <a href="/Guide/Saiyans.html">Saiyans</a>
            </div>
            <div class="gallery-item">
                <a href="/Guide/GT.html">GT</a>
            </div>
        </div>


    </main>
</body>

</html>