<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main>        <div class="title-wrapper">
        <h1 style="color: white;">
            PvP page</h1>
    </div>
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
        <label class="collapsible-label btn btn-primary" for="collapsible1">Rating Match</label>
        <div class="collapsible-content">
            <h1>Rating Match</h1>
            <p>Rating Matches pit you against players across the world in an epic struggle for Rating Point supremacy.
                The periods for farming Rating Points are known as "seasons."
                Players who take part in seasonal Rating Matches will receive rewards at the season's conclusion.</p>
            <br>
            <p>Compete with other players in two different rankings to see who has the most Rating Points:</p>
            <p>① Top World Ranking - compete against every single player in the world</p>
            <p>② Group Ranking - compete against players in the same group</p>
        </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
        <label class="collapsible-label btn btn-primary" for="collapsible2">Battle Rank</label>
        <div class="collapsible-content">
            <h1>Battle Rank</h1>
            <p>Player Battle Rank is decided according to Rating Point amount.
                The maximum Battle Rank is 70, and for players with a Battle Rank of 11 or higher,
                losing a Rating Match will result in a loss of Rating Points.</p>

            <p>Players will be sorted into the following Season Ranks according to their Battle Rank:</p>
            <img src="/Image/Bronze_rank.jfif">
            <li>Bronze</li>
            <img src="/Image/Silver_rank.jfif">
            <li>Silver</li>
            <img src="/Image/Gold_rank.jfif">
            <li>Gold</li>
            <img src="/Image/Platinum_rank.jfif">
            <li>Platinum</li>
            <img src="/Image/Diamond_rank.jfif">
            <li>Diamond</li>
            <img src="/Image/Godly.jfif">
            <li>Godly</li>

            <h1>Godly player</h1>
            <p>After a certain amount of time has passed from the start of the season,
                anyone who reaches Battle Rank 70 or higher and ranks in the top 1,000 in the Top World Ranking will be
                deemed a Godly Player.</p>

            <p>*Battle Rank serves as match-making criteria for Rating Matches.
                At the end of each season, Battle Rank will be resetted.</p>


            <h1>Special Rank Up</h1>
            <p>Players who participate in Rating Matches and finish the season above a certain Battle Rank will receive
                a Special Rank Up at the start of a new season.</p>

        </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
        <label class="collapsible-label btn btn-primary" for="collapsible3">Friend Battle</label>
        <div class="collapsible-content">
            <h1>Friend Battle</h1>
            <img src="/Image/FB.jpg">
            <p>Invite friends or guild members to battle through Friend Battle.</p>

            <div class="collapsible-container">
                <input type="checkbox" class="collapsible-checkbox" id="collapsible4">
                <label class="collapsible-label" for="collapsible4">Messages</label>
                <div class="collapsible-content">
                    <h1>Messages</h1>
                    <p>Use number of lines from Dragon Ball characters to communicate with other players.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible5">
        <label class="collapsible-label btn btn-primary" for="collapsible5">Group</label>
        <div class="collapsible-content">
            <h1>Group</h1>
            <p>"Groups" are collections of players competing within the same Group Rankings.
                Your Battle Rank at the end of the previous season determines which block of Groups you can
                join.</p>
        </div>
    </div>


    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible6">
        <label class="collapsible-label btn btn-primary" for="collapsible6">Proud rules</label>
        <div class="collapsible-content">
            <img src="/Image/Battle_Of_Pride.jfif">
            <h1>Proud rules</h1>
            <p>PROUD Rules are a special rule set under which battles are fought using all 6 characters in your
                party.
                For the first round, select 3 out of the 6 characters to do battle.
                In the second round, the remaining 3 will do battle.
                If the match is a draw after the second round, the BATTLE OF PRIDE (final round) will be held,
                in which you will battle using a team of 3 that must feature at least 1 character from each of
                the previous rounds.</p>
            <br>
            <p>*Do take note that the first two match has a shorter match time.</p>
        </div>
    </div>


    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible7">
        <label class="collapsible-label btn btn-primary" for="collapsible7">Training/Treasure battle</label>
        <div class="collapsible-content">
            <h1>Training/Treasure battle</h1>
            <p>Training Battles allow for friendly bouts with players of similar Battle Power.
                Rating Points are not given after the fight, nor will the outcome affect season ranking.</p>
            <p>Treasure Battles allow you to enjoy low-risk bouts with players of a similar power level.</p>
            <p>You will only be matched with other players who are playing Treasure Battle.</p>
            <p>Rating Points are not given or taken away after the fight, nor will the outcome affect season
                rankings.</p>
            <p>Receive rewards by completing certain tasks.</p>
        </div>
    </div>


    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible8">
        <label class="collapsible-label btn btn-primary" for="collapsible8">Godtube</label>
        <div class="collapsible-content">
            <h1>Godtube</h1>
            <p>GodTube is a place where you can watch battles between top-ranking players.
                It has three sections which are "News replay", "Watch history" and "Battle history replay"</p>

            <p>News replay:Watch and learn from the battle between godly rank players.</p>
            <p>Watch history:Replays that you watched will be temporaly stored here.</p>
            <p>Battle history replay:Tap the "Replay" button on the details page in your Battle History to watch
                a replay.</p>

            <p>*Godtube is located at the top of PvP main menu.</p>
        </div>
    </div>



</main></body></html>