<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                 Saiyans</h1>
        </div>
<img class="img-md-center" src="/Image/Saiyans.png">
<p>*The images are not for sales.</p>


    <h1 style="color: white;">*The option for team members are based on the team being pure of it's tag.
        You could also put other characters that does not belong to the tag in it.
        (Just remember to put them in the leader slot to maximize the z ability effect.) </h1>
    <h2 style="color: white;">Description</h2>
    <p style="color: white;">Team Saiyan is build around characters that are Saiyans.
        This team has almost unlimited build path due to how many characters they are getting.
        Here is the recommendation of the team.</p>
    <br>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
        <label class="collapsible-label btn btn-primary" for="collapsible1">Core members</label>
        <div class="collapsible-content">
    <img src="/Image/UT.webp">
    <b>Ultra Turles</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>The tankiest character in the current meta.</li>
    <li>Able to heal a lot of his health back through his abilities.</li>
    <li>Able to reduce enemy's dragon ball multiple times.</li>
    <li>Able to restore vanish fully through main ability.</li>
    <li>Access to blast armor moves.</li>
    <li>Special Move could nulify unfavorable Element for a short period of time after you enchanced it.</li>
    <li>Decent combo potential.</li>
    <li>Access to two health bar by having the "comeback" mechanic.</li>
    <li>Removes enemy vanish after procing "comeback"</li>
    <li>Excels at both offense and defence.</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Have no ways of protecting himself aside from tanking it raw.</li>

    <img src="/Image/LfToMG.webp">
    <b>Lf Tree of Might Goku</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Unique gauge allows him to heal a lot of his health back while disrupting the enemy's combo.</li>
    <li>Able to reduce enemy's dragon ball multiple times.</li>
    <li>Able to restore vanish fully through his Special Move and Ultimate Arts.</li>
    <li>Access to blast armor moves.</li>
    <li>Strong combo potential.</li>
    <li>Able to disrupt enemy's attack even on standby,acting as a hidden defender in the team</li>
    <li>Special Arts allows him to extend his combos.</li>
    <li>Able to draw another Ultimate Arts once there is a defeated battle member.</li>
    <li>The first character to have an ability to counter the "No switching" effect.</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Requires a dead ally to maximize his damage.</li>
    <li>Require to tank a few hits to activate his unique gauge,
        making him weak to characters who excels at burst damage.</li>

    <img src="/Image/UMV.webp">
    <b>Ultra Majin Vegeta</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Locks enemy for two timer count when switch in</li>
    <li>Unique gauge allows him to counter Blast Arts card anytime when it is filled</li>
    <li>Fill up Unique gauge very fast</li>
    <li>Lock enemy in when using Ultimate Arts</li>
    <li>Ultimate Arts does AOE damage to enemy team</li>
    <li>Gain nulify "endurance" buff effect for 20 timer counts after using Ultimate Arts</li>
    <li>Gain Ki and a new card when enemy switches</li>
    <li>Nulify unfavorable Element after using Special Arts card when Unique Gauge is full</li>
    <li>Draws a Special Move when Unique gauge is activated,allowing free hits</li>
    <li>Heals a lot for the first time his health falls below 50%</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Unique gauge is easier to bypass</li>
    <li>Unable to nulify unfavorable Element after Unique gauge is used up</li>
    </div>
    </div>


    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
        <label class="collapsible-label btn btn-primary" for="collapsible2">Alternative Options</label>
        <div class="collapsible-content">
    <img src="/Image/USsj4G.webp">
    <b>Ultra Ssj4 Gogeta</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Excellent combo potential</li>
    <li>Restore vanish with Special move(Effect increases based on number of cards destroy)</li>
    <li>Draw 2 cards from Special Arts,allowing longer combos</li>
    <li>Unique gauge fully puts a stop to enemy combo once filled up</li>
    <li>Destroy all of enemy desk while drawing at most 4 new cards when procing the unique gauge.</li>
    <li>Highest burst damage in the game with Ultimate Arts</li>
    <li>Reduce 3 enemy dragon balls</li>
    <li>Nulify unfavourable Element from main ability</li>
    <li>Heals himself each time he filled up his Unique gauge</li>
    <li>Best last man standing character in the game</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Slightly squisy</li>
    <li>Easy to get sniped by enemy if unique gauge wasn't filled up</li>

    <img src="/Image/LfSSBGV.webp">
    <img src="/Image/LfSSBVG">
    <br>
    <img src="/Image/LfFGB.webp">
    <b>Lf Fusing Gogeta Blue</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Decent combo potential.</li>
    <li>Able to reduce ally substitution count with their/his Special Move.</li>
    <li>Able to restore vanishes by tag switching(Goku and Vegeta)</li>
    <li>Able to destroy enemy's Special Arts card in hold. </li>
    <li>Access to blast armor moves.</li>
    <li>Able to reduce enemy dragon ball.</li>
    <li>Ultimate Arts deals AOE damage to the entire enemy team.</li>
    <li>Fully heal themselves by fusing into Gogeta Blue.</li>
    <li>Able to bypass enemy counter gauges with Assault Chain(Gogeta)</li>
    <li>Able to regain vanish gauge fully from main ability(Gogeta)</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Very squisy.</li>
    <li>Limited ways to restore their/his health.</li>
    <li>Combo is easy to be interrupted(Gogeta side)</li>
    <li>Disrupt mechanic from Goku and Vegata cannot be carried over to Gogeta Blue.</li>


    <img src="/Image/LfSsG.webp">
    <b>Lf Super Saiyan God Goku</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Decent combo potential.</li>
    <li>Destroy two of enemy's card when cover changing.</li>
    <li>Able to restore vanish gauge easily.</li>
    <li>Multiple ways to nulify unfavorable Element</li>
    <li>Able to ignore abnormal conditons and attributes downgrade</li>
    <li>Access to blast armor moves</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Squisy</li>
    <li>Weak to buff removal effects</li>
    <li>Unable to gain Ki on entry, which could end up forcing the combo to stop.</li>


    <img src="/Image/LfVG.webp">
    <img src="/Image/LFGV.webp">
    <br>
    <img src="/Image/LfFGB.webp">
    <b>Lf Fusing Super Vegito</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Strong combo potential</li>
    <li>Destroy enemy full desk when their health fall below 50% after being hit by an Arts attck(Vegeta and goku)</li>
    <li>Able to destroy enemy dragan ball with Special Arts card(Vegeta and Goku)</li>
    <li>Access to blast armor moves</li>
    <li>Draws a Special Arts card when enemy switches(Vegeta and Goku)</li>
    <li>Fully heal themselves when they fused into Super Vegito</li>
    <li>Instantly filled the synchro gauge once there is a defeated ally,giving them option to fuse straight away.</li>
    <li>Guranteed rising rush(Vegito)</li>
    <li>Dragon ball experts</li>
    <li>Restore a part of the vanish gauge by drawing a new card(Vegito)</li>
    <li>Gain extra buff once a revive character was killed(Vegito)</li>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <p>No way of directly restore full vanishes</p>
    <p>No ways of healing aside from main ability or after taking hits(Vegito)</p>


    <img src="/Image/SPG.webp">
    <img src="/Image/SGP.webp">
    <b>Tag Piccolo and Goku</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Able to counter unfavorable Element by tag switching</li>
    <li>Strong combo potential</li>
    <li>Special Arts card generator</li>
    <li>Able to restore vanish(Goku)</li>
    <li>Able to destroy enemy Special Arts card(Goku)</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Squisy</li>
    <li>No blast armor on Strike Arts card</li>

    <img src="/Image/LfZB.webp">
    <img src="/Image/LfLSsjB.webp">
    <b>Lf Legendary Super Saiyan Broly</b>
    <br>
    <b style="text-decoration: underline;">Advantages</b>
    <li>Able to bypass enemy's "Reduce Ki" effect</li>
    <li>Good burst damage</li>
    <li>Counter to cover changes while dealing damage(transformed)</li>
    <li>Could nulify unfavorable Element from main ability</li>
    <li>Could reduce enemy Ki when getting hit</li>
    <li>Could reduce ally substitution count</li>
    <li>Snowball character</li>
    <br>
    <b style="text-decoration: underline;">Disadvantages</b>
    <li>Squisy</li>
    <li>One demension</li>
    <li>Struggle to kill sometimes</li>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
        <label class="collapsible-label btn btn-primary" for="collapsible3">Bench Option</label>
        <div class="collapsible-content">
    <img src="/Image/LfSsj3G.webp">
    <p>Lf Ssj 3 Goku</p>
    <img src="/Image/LfBNG.webp">
    <img src="/Image/LfSNG.webp">
    <p>Lf Transforming Ssj Goku</p>
    <img src="/Image/LfZSsj3G.webp">
    <p>Lf Zenkai Ssj3 Dragon Fist Goku</p>
    <img src="/Image/LfSV.webp">
    <p>Lf Super Vegito</p>
    </div>
    </div>

    <h3 style="color: white;">Other team links:</h3>
    <div class="gallery-row">
        <div class="gallery-item">
        <a href="/Guide/Movie Saga.html">Movie Saga</a>
    </div>
    <div class="gallery-item">
    <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
    </div>
    <div class="gallery-item">
    <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
    </div>
    <div class="gallery-item">
    <a href="/Guide/Hybrids.html">Hybrids</a>
    </div>
    <div class="gallery-item">
    <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
    </div>
    <a href="/Guide/GT.html">GT</a>
    </div>
    </div>



</main></body></html>