<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to cplay.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                 Characters</h1>
        </div>
        <div class="gallery-row flex-wrap">
            <div class="gallery-item">
                <a href="/Characters/Ultra Majin Vegeta.html">
                    <img src="/Image/UMV.webp" alt="Link to Character 16">
                    <p >Ultra Majin Vegeta</p>
                </a>
            </div>
            <div class="gallery-item">
                <a href="/Characters/Ultra Turles.html">
                    <img src="/Image/UT.webp" alt="Link to Character 1">
                    <p>Ultra Turles</p>
                </a>
            </div>
            <div class="gallery-item">
                <a href="/Characters/Lf Tree of Might Goku.html">
                    <img src="/Image/LfToMG.webp" alt="Link to Character 2">
                    <p>Lf Tree of Might Goku</p>
                </a>
            </div>
            <div class="gallery-item">
                <a href="/Characters/Lf Ultimate Gohan.html">
                    <img src="/Image/LfUG.webp" alt="Link to Character 3">
                    <p>Lf Ultimate Gohan</p>
                </a>
            </div>
            <div class="gallery-item">

                <a href="/Characters/Ultra Ssj 4 Gogeta.html">
                    <img src="/Image/USsj4G.webp" alt="Link to Character 4">
                    <p>Ultra Ssj 4 Gogeta </p>
                </a>
            </div>

            <div class="gallery-item">
                <a href="/Characters/Lf Omega Shenron.html">
                    <img src="/Image/LfOS.webp" alt="Link to Character 5">
                    <p>Lf Omega Shenron </p>
                </a>
            </div>

            <div class="gallery-item">
                <a href="/Characters/Lf Zenkai Kid buu.html">
                    <img src="/Image/LfZKB.webp" alt="Link to Character 6">
                    <p>Lf Zenkai Kid Buu </p>
                </a>
            </div>


            <div class="gallery-item">
                <a href="/Characters/Lf Ssj 3 Gotenks.html">
                    <img src="/Image/LfSsj3GS.webp" alt="Link to Character 7">
                    <p>Lf Ssj3 Gotenks</p>
                </a>
            </div>



            <div class="gallery-item">
                <a href="/Characters/Lf Vegeta and Goku.html">
                    <img src="/Image/LfFV.webp" alt="Link to Character 8">
                    <p>Lf Fusing Vegito</p>
                </a>
            </div>


            <div class="gallery-item">
                <a href="/Characters/Lf Super Baby 2.html">
                    <img src="/Image/LfSB2.webp" alt="Link to Character 9">
                    <p>Lf Super Baby 2</p>
                </a>
            </div>


            <div class="gallery-item">
                <a href="/Characters/Sparking Evil Buu.html">
                    <img src="/Image/SEB.webp" alt="Link to Character 10">
                    <p>Sparking Evil Buu </p>
                </a>
            </div>

            <div class="gallery-item">
                <a href="/Characters/Ultra SSj 2 Gohan.html">
                    <img src="/Image/USsj2G.webp" alt="Link to Character 11">
                    <p>Ultra Ssj2 Gohan </p>
                </a>
            </div>


            <div class="gallery-item">
                <a href="/Characters/Ultra Ultra Instinct Goku.html">
                    <img src="/Image/Uui.webp" alt="Link to Character 12">
                    <p>Ultra Ultra Instinct Goku </p>
                </a>
            </div>


            <div class="gallery-item">
                <a href="/Characters/Lf Super Saiyan Blue Goku and Vegeta.html">
                    <img src="/Image/LfFGB.webp" alt="Link to Character 13">
                    <p>Lf Fusing Gogeta Blue </p>
                </a>
            </div>


            <div class="gallery-item">
                <a href="/Characters/Lf Z Broly.html">
                    <img src="/Image/LfLSsjB.webp" alt="Link to Character 14">
                    <p>Lf Z Broly </p>
                </a>
            </div>


            <div class="gallery-item">
                <a href="/Characters/Ultra Golden Frieza.html">
                    <img src="/Image/UGF.webp" alt="Link to Character 15">
                    <p>Ultra Golden Frieza </p>
                </a>
            </div>
        </div>
    </main>
</body>

</html>