<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                 Lf Fusing Super Vegito</h1>
        </div>
        <img class="img-md-center" src="/Image/LfFV.webp">
        <p style="text-align: center;
color: white;">*The image is not for sales</p>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
            <label class="collapsible-label btn btn-primary" for="collapsible1">Limited Z and Z ability</label>
            <div class="collapsible-content">
                <h1>
                    <p>LIMITED Z Ability 1</p>
                </h1>
                <p>Increases the following stats of allies when this character is a battle member:</p>
                <p>+3% to base Strike Attack.</p>
                <p>+3% to base Blast Attack.</p>
                <p>+3% to base Strike Defense.</p>
                <p>+3% to base Blast Defense.</p>

                <h1>
                    <p>LIMITED Z Ability 2</p>
                </h1>
                <p>Increases the following stats of allies when this character is a battle member:</p>
                <p>+5% to base Strike Attack.</p>
                <p>+5% to base Blast Attack.</p>
                <p>+5% to base Strike Defense.</p>
                <p>+5% to base Blast Defense.</p>

                <h1>
                    <p>LIMITED Z Ability 3</p>
                </h1>
                <p>Increases the following stats of allies when this character is a battle member:</p>
                <p>+7% to base Strike Attack.</p>
                <p>+7% to base Blast Attack.</p>
                <p>+7% to base Strike Defense.</p>
                <p>+7% to base Blast Defense.</p>

                <h1>
                    <p>LIMITED Z Ability 4</p>
                </h1>
                <p>Increases the following stats of allies when this character is a battle member:</p>
                <p>+10% to base Strike Attack.</p>
                <p>+10% to base Blast Attack.</p>
                <p>+10% to base Strike Defense.</p>
                <p>+10% to base Blast Defense.</p>

                <br>
                <h2>Z ability</h2>
                <p>Z ability 1:+22% to "Tag: Fusion Warrior" base Strike Attack &amp; Blast Defense during battle.</p>
                <p>Z ability 2:+26% to "Tag: Fusion Warrior", "Tag: Saiyan", or "Episode: Majin Buu Saga (Z)" base
                    Strike Attack &amp; Blast Defense during battle.</p>
                <p>Z ability 3:+30% to "Tag: Fusion Warrior", "Tag: Saiyan",
                    or "Episode: Majin Buu Saga (Z)" base Strike Attack &amp; Blast Defense and
                    +15% to "Episode: Majin Buu Saga (Z)" base Strike Defense during battle.</p>
                <p>Z ability 4:+38% to "Tag: Fusion Warrior", "Tag: Saiyan",
                    or "Episode: Majin Buu Saga (Z)" base Strike Attack &amp; Blast Defense and
                    +18% to "Episode: Majin Buu Saga (Z)" base Strike Defense during battle,
                    and +10% to "Episode: Majin Buu Saga (Z)" max base Health during battle.</p>
            </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
            <label class="collapsible-label btn btn-primary" for="collapsible2">Main ability</label>
            <div class="collapsible-content">
                <p>Overwhelming Spirit of the Strongest</p>
                <p>Draw a Special Move Arts Card next.</p>
                <p>Restores own health by 15% and Ki by 40.</p>
                <p>Applies Attribute Upgrade "-30% to enemy's 'Sustained Damage CUT' effects" to self for 30 timer
                    counts.</p>
                <p>Increases own Dragon Balls by 1.</p>
                <p>Cancels own Attribute Downgrades and Abnormal Conditions.</p>
                <br>
                <p>Requirements: 20 timer counts must elapse.</p>
            </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
            <label class="collapsible-label btn btn-primary" for="collapsible3">Unique ability 1</label>
            <div class="collapsible-content">
                <h1>Ultimate Warrior in a Desperate Situation</h1>
                <p>Applies the following effects to self after fusing:</p>
                <br>
                <p>Randomly draws 1 new card.</p>
                <p>Restores Ki by 100.</p>
                <p>+30% to damage inflicted (cannot be cancelled).</p>
                <p>Increases own Dragon Balls by 1.</p>
                <br>
                <p>The following effects occur when this character enters the battlefield:</p>
                <br>
                <p>Randomly draws 1 new card when you have 3 or fewer cards..</p>
                <p>Restores own Ki by 20.</p>
                <p>Inflicts enemy with Attribute Downgrade "-1 Arts Card Draw Speed level" for 10 timer counts.</p>
                <br>
                <p>The following effects occur when enemy switches characters while this character is on the
                    battlefield:</p>
                <br>
                <p>Increases own Arts Card Draw Speed by 1 level for 5 timer counts.</p>
                <p>Nullifies own unfavorable Element factors for 3 timer counts.</p>
                <p>Seals enemy's Special Move, Ultimate, and Awakened Arts.</p>
                <p>The sealed Arts cannot be used for 5 timer counts (activates five times).</p>
                <br>
                <p>Applies the following effects to self
                    every time an Arts Card is drawn
                    while this character is on the battlefield:</p>
                <p>Restores Ki by 15.</p>
                <p>Restores Vanishing Gauge by 10%.</p>
                <p>+10% to damage inflicted for 15 timer counts.</p>
                <br>
                <p>Shortens allies' substitution counts by 5 when enemy activates an Ultimate Arts, Awakened Arts,
                    or Rising Rush while this character is on the battlefield.</p>
                <br>
                <p>Nullifies enemy's "Restore health when it reaches 0" effects for 3 counts when this character
                    activates Rising Rush.</p>
            </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible4">
            <label class="collapsible-label btn btn-primary" for="collapsible4">Unique ability 2</label>
            <div class="collapsible-content">
                <h1>Fusion of Hope, Bringer of Victory</h1>
                <p>When own Rising Rush hits but wager is lost, avoid counterattack and deal supreme damage.</p>
                <br>
                <p>Knocks enemy back to long range if a cover change is performed against their Strike Arts
                    attack(activates twice)(activates during assists)</p>
                <br>
                <p>[Comboable arts]</p>
                <p>Special move</p>
                <br>
                <p>Charges Unique Gauge and applies Buff Effect "Nullifies enemy's 'Reduce Dragon Balls' effects" to
                    self for 10 timer counts
                    every time own Dragon Balls increase by 1 while this character is not defeated.</p>
                <br>
                <p>Applies the following effects to self once the Unique Gauge is full or upon fusing if it is already
                    full:</p>
                <br>
                <p>+20% to damage inflicted (cannot be cancelled).</p>
                <p>Reduces Impact, Explode, Slice, and Pierce damage received by 10% (cannot be cancelled).</p>
                <p>Nullifies unfavorable Element factors for damage sustained (cannot be cancelled).</p>
                <br>
                <p>The following effects occur after enemy attack is over:</p>
                <br>
                <p>Restores own health by 10% (activates three times).</p>
                <p>+15% to damage inflicted by allies for 15 timer counts.</p>
                <br>
                <p>Applies the following effects to self every time another battle member is hit with an enemy's Arts
                    attack:</p>
                <br>
                <p>+15% to damage inflicted for 15 timer counts.</p>
                <p>-2 to Strike &amp; Blast Arts costs for 10 timer counts.</p>
                <br>
                <p>Applies the following effects to self when causing a character with a "Revives when health reaches 0"
                    effect to revive while this character is on the battlefield:</p>
                <br>
                <p>+50% to damage inflicted (cannot be cancelled) (activates once).</p>
                <p>Increases Dragon Balls by two.</p>
            </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible5">
            <label class="collapsible-label btn btn-primary" for="collapsible5">Held Arts Cards</label>
            <div class="collapsible-content">
                <h4>Held Arts Cards</h4>
                <p>Strike - Normal Strike Cards</p>
                <p>Blast - Normal Blast Cards </p>

                <b>Strike Arts Card</b>
                <img src="/Image/Strike.png">
                <p>*Blast Armor when charging forward.</p>

                <b>Blast Arts Card</b>
                <img src="/Image/Blast.png">

                <b>Special Arts Card</b>
                <img src="/Image/Special_Arts.png">
                <h2>Atomic Buster</h2>
                <p>Applies the following effects to self upon activation:</p>
                <br>
                <p>Restores own Ki by 40.</p>
                <p>+20% to damage inflicted for 15 timer counts.</p>
                <p>Seals enemy's Special Move, Ultimate, and Awakened Arts.</p>
                <p>The sealed Arts cannot be used for 5 timer counts.</p>
                <br>
                <p>The following effects occur on hit:</p>
                <br>
                <p>Draw a Strike Arts Card next.</p>
                <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" for 10
                    timer counts.</p>
                <br>
                <p>[Comboable Arts]</p>
                <p>Strike Arts</p>
                <p>Blast Arts</p>
                <p>Special Arts</p>
                <p>Special Move</p>
                <br>
                <p>*Blast Armor when charging forward.</p>

                <b>Special Move Arts Card</b>
                <img src="/Image/Special_Move.png">
                <h2>Spirit Breaker</h2>
                <p>Deals massive Slice damage.</p>
                <p>Applies the following effects to self upon activation:</p>
                <br>
                <p>Randomly draws at most 2 new cards when you have 3 or fewer cards.</p>
                <p>+30% to Special Move damage inflicted for 3 timer counts.</p>
                <p>Nullifies enemy's "Restores health when it reaches 0" effects
                    when this character attacks for 3 timer counts.</p>
                <br>
                <p>The following effects occur on hit:</p>
                <br>
                <p>Shortens allies' substitution counts by 3.</p>
                <p>Inflicts all enemies with 3 substitution counts.</p>
                <br>
                <p>*Blast Armor when charging forward.</p>
            </div>
        </div>

        <div class="gallery-row">
            <div class="gallery-item">
                <h1><a href="/Characters/Lf Vegeta and Goku.html">Vegeta</a></h1>
            </div>
            <div class="gallery-item">
                <h1><a href="/Characters/Lf Goku and Vegeta.html">Goku</a></h1>
            </div>

    </main>
</body>

</html>