<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                 Lf Ssj3 Gotenks</h1>
        </div>
<img class="img-md-center" src="/Image/LfSsj3GS.webp">
<p style="text-align: center;
color: white;">*The image is not for sales</p>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
        <label class="collapsible-label btn btn-primary" for="collapsible1">Limited Z and Z ability</label>
        <div class="collapsible-content">
    <h1><p>LIMITED Z Ability 1</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+3% to base Strike Attack.</p>
    <p>+3% to base Blast Attack.</p>
    <p>+3% to base Strike Defense.</p>
    <p>+3% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 2</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+5% to base Strike Attack.</p>
    <p>+5% to base Blast Attack.</p>
    <p>+5% to base Strike Defense.</p>
    <p>+5% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 3</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+7% to base Strike Attack.</p>
    <p>+7% to base Blast Attack.</p>
    <p>+7% to base Strike Defense.</p>
    <p>+7% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 4</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+10% to base Strike Attack.</p>
    <p>+10% to base Blast Attack.</p>
    <p>+10% to base Strike Defense.</p>
    <p>+10% to base Blast Defense.</p>

<br>
    <header>Z ability</header>
    <p>Z ability 1:+22% to "Episode: Majin Buu Saga (Z)" base Strike &amp; Blast Defense during battle.</p>
    <p>Z ability 2:+26% to "Episode: Majin Buu Saga (Z)", "Tag: Hybrid Saiyan", 
        or "Tag: Fusion Warrior" base Strike &amp; Blast Defense during battle.</p>
    <p>Z ability 3:+30% to "Episode: Majin Buu Saga (Z)", "Tag: Hybrid Saiyan", 
        or "Tag: Fusion Warrior" base Strike &amp; Blast Defense and 
        +15% to "Episode: Majin Buu Saga (Z)" base Blast Attack during battle.</p>
    <p>Z ability 4:+38% to "Episode: Majin Buu Saga (Z)", "Tag: Hybrid Saiyan", 
        or "Tag: Fusion Warrior" base Strike &amp; Blast Defense and 
        +18% to "Episode: Majin Buu Saga (Z)" base Blast Attack during battle.
    </p>
</div>
</div>

<div class="collapsible-container">
    <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
    <label class="collapsible-label btn btn-primary" for="collapsible2">Main ability</label>
    <div class="collapsible-content">
    <h1>I'm gonna tear you apart into millions and millions of pieces!</h1>
    <p>Randomly destroys 1 of your own cards and draws the Ultimate Arts Card "Charging Ultra Buu Buu Volleyball" next.</p>
    <p>Randomly draws at most 3 new cards when you have 3 or fewer cards.</p>
    <p>Restores own health by 30% and Ki by 50.</p>
    <p>Charges own Unique Gauge by 100%.</p>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 10 timer counts.</p>
    <p>Nullifies own unfavorable Element factors for 10 timer counts.</p>
    <br>
    <p>Requirements: 25 timer counts must elapse.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
        <label class="collapsible-label btn btn-primary" for="collapsible3">Unique ability 1</label>
        <div class="collapsible-content">
    <h1>Super Fusion Outburst</h1>
    <p>Shortens own substitution count by 2 as default.</p>
    <br>
    <p>Applies the following effects to self when battle starts:</p>
    <br>
    <p>+140% to damage inflicted (cannot be cancelled).</p>
    <p>Reduces damage received by 70% (cannot be cancelled).</p>
    <p>+70% to Ki Recovery (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
    <p>-5 to Arts costs(cannot be cancelled).</p>   
    <br>
    <p>Also applies the following effects to self from battle start for 100 timer counts:</p>
    <br>
    <p>+30% to damage inflicted (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
    <p>-5 to Arts costs (cannot be cancelled).</p>
    <p>+20% to Health Restoration (cannot be cancelled).</p>
    <p>+50% to Unique Gauge charge rate (cannot be cancelled).</p>
    <p>Nullifies unfavorable Element factors for damage sustained (cannot be cancelled).</p>
    <p>Nullifies Attribute Downgrades and Abnormal Conditions (cannot be cancelled).</p>
    <br>
    <p>The following effects occur when this character enters the battlefield:</p>
    <br>
    <p>Restores own health by 15% and Ki by 30.</p>
    <p>+100% to damage inflicted (cannot be cancelled) (activates once).</p>
    <p>Reduces Impact, Explode &amp; Slice damage received by 10% for 10 timer counts.</p>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" to self for 5 timer counts.</p>
    <p>Destroys 1 enemy Strike and Special Move Arts card.</p>
    <br>
    <p>The following effects occur when this character performs a Vanishing Step:</p>
    <br>
    <p>Randomly destroys 1 of your own cards and draws a Special Arts Card next (activates three times).</p>
    <p>Destroys 1 of your enemy's Strike Arts Cards.</p>
    <p>Inflicts all enemies with Attribute Downgrade "-1 Arts Card Draw Speed level" for 5 timer counts.</p>
    </div>
    </div>
    
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible4">
        <label class="collapsible-label btn btn-primary" for="collapsible4">Unique Ability 2</label>
        <div class="collapsible-content">
    <h1>Seizing Victory at the Zero Hour</h1>
    <p>Knocks enemy back to long range if a cover change is performed against their Strike Arts attack(activates twice)(activates during assists)</p>
    <br>
    <p>[Comboable arts]</p>
    <p>Special move</p>
    <br>
    <p>Charges own Unique Gauge every time this character uses an Arts Card while they are on the battlefield.</p>
    <p>The following effects occur once Unique Gauge is full:</p>
    <br>
    <p>Randomly draws 1 new card when you have 3 or fewer cards.</p>
    <p>Restores own Ki by 50.</p>
    <p>+20% to damage inflicted (cannot be cancelled).</p>
    <p>Effect resets after character switch.</p>
    <p>+10% to damage inflicted (cannot be cancelled) (activates five times).</p>
    <p>Applies Attribute Upgrade "-4% to enemy's 'Sustained Damage CUT' effects" to allies (cannot be cancelled) (activates five times).</p>
    <p>Seals enemy's Strike and Special Move Arts.</p>
    <p>The sealed Arts cannot be used for 5 timer counts.</p>
    <br>
    <p>If own Unique Gauge is full when this character is switched to standby, it resets to zero and the following effects occur:</p>
    <br>
    <p>Randomly draws 1 new card when you have 3 or fewer cards.</p>
    <p>+50% to own next Arts damage inflicted (not expended on miss) (cannot be stacked) (cannot be cancelled)</p>
    <p>Restores ally health by 10% and Ki by 50.</p>
    <br>
    <p>The following effects occur when own health reaches 0 (activates once):</p>
    <br>
    <p>Restores own health by 30%.</p>
    <p>+30% to damage inflicted by allies (cannot be cancelled).</p>
    <br>
    <p>Shortens own substitution count by 3 when enemy activates a Special Move Arts, Ultimate Arts, 
        Awakened Arts, or Rising Rush while this character is on standby.</p>
        </div>
        </div>
    
        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible5">
            <label class="collapsible-label btn btn-primary" for="collapsible5">Held Cards Arts</label>
            <div class="collapsible-content">
    <h4>Held Arts Cards</h4>
    <p>Strike - Normal Strike Cards</p>
    <p>Blast [Damage UP] - Blast Cards with +10% to damage inflicted to self for 10 timer counts effect when used.</p>
    <br>

    <b>Strike Arts Card</b>
    <img src="/Image/Strike.png">
    <p>Restores Vanishing Gauge by 10% upon activation.</p>
    
    <b>Blast Arts Card</b>
    <img src="/Image/Blast.png">
    <p>Restores Vanishing Gauge by 10% upon activation.</p>

    <b>Special Arts Card</b>
    <img src="/Image/Special_Arts.png">
    <h2>The Grim Reaper of Justice Has Arrived!!</h2>
    <p>Randomly draws 1 new card.</p>
    <p>Restores own Ki by 50.</p>
    <p>Restores own Vanishing Gauge by 60%.</p>
    <p>+100% to own Unique Gauge charge rate for 10 timer counts (cannot be stacked).</p>
    <p>Destroys 3 of your enemy's Strike Arts Cards.</p>
    <br>
    <p>[If Unique Gauge is full]</p>
    <p>+30% to damage inflicted for 15 timer counts.</p>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" to self for 5 timer counts.</p>
\
    <b>Special Move Arts Card</b>
    <img src="/Image/Special_Move.png">
    <h2>Final Flash</h2>
    <p>Deals massive Impact damage.</p>
    <p>Nullifies own unfavorable Element factors for 10 timer counts upon activation.</p>
    <br>
    <p>Applies the following effects to enemy on hit:</p>
    <br>
    <p>60% chance to reduce Dragon Balls by 1.</p>
    <p>20% chance to inflict Faint.</p>
    <br>
    <p>[If Unique Gauge is full]</p>
    <p>+30% to damage inflicted for 15 timer counts.</p>
    <br>
    <p>*Blast Armor when charging forward.</p>
   
    <b>Ultimate Arts Card</b>
    <img src="/Image/Ultimate.png">
    <h2>Charging Ultra Buu Buu Volleyball</h2>
    <p>Destroys all of your own cards upon activation.</p>
    <p>Applies the following effects to self based on the types of Arts Cards destroyed:</p>
    <br>
    <p>Strike Arts Card: +50% to Strike damage inflicted for 10 timer counts (cannot be stacked).</p>
    <p>Blast Arts Card: +50% to Blast damage inflicted for 10 timer counts (cannot be stacked).</p>
    <p>Special Move Arts Card: Applies Attribute Upgrade "-50% to enemy's 'Sustained Damage CUT' effects" for 10 timer counts (cannot be stacked).</p>
    <p>Special Arts Card: +50% to Critical Rate for 10 timer counts (cannot be stacked).</p>
    <br>
    <p>Randomly draws 4 new cards on hit.</p>
    <br>
    <p>*Blast Armor when charging forward.</p>


</div></div></main></body></html>