<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                 Lf Tree of Might Goku</h1>
        </div>
<img class="img-md-center" src="/Image/LfToMG.webp">
<p style="text-align: center;
color: white;">*The image is not for sales</p>

    
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
        <label class="collapsible-label btn btn-primary" for="collapsible1">Limited Z and Z ability</label>
        <div class="collapsible-content">
    <h1><p>LIMITED Z Ability 1</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+3% to base Strike Attack.</p>
    <p>+3% to base Blast Attack.</p>
    <p>+3% to base Strike Defense.</p>
    <p>+3% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 2</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+5% to base Strike Attack.</p>
    <p>+5% to base Blast Attack.</p>
    <p>+5% to base Strike Defense.</p>
    <p>+5% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 3</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+7% to base Strike Attack.</p>
    <p>+7% to base Blast Attack.</p>
    <p>+7% to base Strike Defense.</p>
    <p>+7% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 4</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+10% to base Strike Attack.</p>
    <p>+10% to base Blast Attack.</p>
    <p>+10% to base Strike Defense.</p>
    <p>+10% to base Blast Defense.</p>

<br>
    <h1>Z ability</h1>
    <p>Z ability 1:+22% to "Episode: Sagas From the Movies" base Strike &amp; Blast Defense during battle.</p>
    <p>Z ability 2:+26% to "Episode: Sagas From the Movies", "Tag: Son Family", 
        or "Tag: Saiyan" base Strike &amp; Blast Defense during battle.</p>
    <p>Z ability 3:+30% to "Episode: Sagas From the Movies", "Tag: Son Family", or "Tag: Saiyan" base Strike &amp; Blast Defense and 
        +15% to characters that are both "Episode: Sagas From the Movies" and "Tag: Son Family" base Blast Attack during battle.</p>
    <p>Z ability 4:+38% to "Episode: Sagas From the Movies", "Tag: Son Family", or "Tag: Saiyan" base Strike &amp; Blast Defense and 
        +18% to characters that are both "Episode: Sagas From the Movies" and "Tag: Son Family" base Blast Attack during battle.
    </p>
        </div>
        </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
        <label class="collapsible-label btn btn-primary" for="collapsible2">Main ability</label>
        <div class="collapsible-content">
    <h1>I Won't Let You Get Away With This!</h1>
    <p>Draw the Ultimate Arts Card "10x Kaioken Kamehameha" next.</p>
    <p>Restores own health by 30% and Ki by 50.</p>
    <p>Cancels own Attribute Downgrades and Abnormal Conditions.</p>
    <p>Nullifies own Attribute Downgrades and Abnormal Conditions for 60 timer counts (cannot be cancelled).</p>
    <br>
    <p>Also applies the following effects to self if there is a defeated battle member:</p>
    <br>
    <p>Nullifies unfavorable Element factors for 20 timer counts.</p>
    <p>Applies Buff Effect "Nullifies enemy's 'Destroy Card' effects" for 20 timer counts.</p>
    <br>
    <p>Requirements: 25 timer counts must elapse.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
        <label class="collapsible-label btn btn-primary" for="collapsible3">Unique ability 1</label>
        <div class="collapsible-content">
    <h1>A Righteous Heart Raised On Earth</h1>
    <p>Applies the following effects to self when battle starts:</p>
    <br>
    <p>+130% to damage inflicted (cannot be cancelled).</p>
    <p>Reduces damage received by 70% (cannot be cancelled).</p>
    <p>+70% to Ki Recovery (cannot be cancelled).</p>
    <p>-10 to Blast, Special Move &amp; Ultimate Arts costs (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).
    </p>   
    <br>
    <p>Applies the following effects to self every time when faced with an enemy:</p>
    <br>
    <p>Restores Ki by 25.</p>
    <p>+90% to damage inflicted (cannot be cancelled) (activates once).</p>
    <p>Nullifies unfavorable Element factors for damage sustained for 5 timer counts.</p>
    <br>
    <p>The following effects occur when this character uses an Arts if enemy health is 50% or above:</p>
    <br>
    <p>Activation count resets after character switch.</p>
    <p>Inflicts all enemies with Attribute Downgrade "-50% to Health Restoration" for 3 timer counts.</p>
    <br>
    <p>The following effects occur when an ally is inflicted with "No Switching" while this character is on the battlefield (activates twice):.</p>
    <br>
    <p>Reduces enemy Ki by 100.</p>
    <p>Seals enemy's Rising Rush for 10 timer counts.</p>
    <p>Inflicts all enemies with Attribute Downgrade "+20 to all Arts costs" for 5 timer counts.</p>
    <p>Seals all enemies' Main Abilities for 10 timer counts.</p>
    <br>
    <p>Applies the following effects to allies when an ally is defeated (activates once):</p>
    <br>
    <p>Restores health by 20%.</p>
    <p>+20% to damage inflicted (cannot be cancelled).</p>
    <p>+10% to damage inflicted by "Episode: Sagas From the Movies" (cannot be cancelled).</p>
    </div>
    </div>
    
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible4">
        <label class="collapsible-label btn btn-primary" for="collapsible4">Unique ability 2</label>
        <div class="collapsible-content">
    <h1>Seizing Victory at the Zero Hour</h1>
    <p>Knocks enemy back to long range if a cover change is performed against their Blast Arts attack(activates twice)(activates during assists)</p>
    <br>
    <p>[Comboable arts]</p>
    <p>Special move</p>
    <br>
    <p>The following effects occur when an enemy activates an Ultimate Arts or Awakened Arts while this character is not defeated (activates once):</p>
    <br>
    <p>Restores own health by 30%.</p>
    <p>Cancels enemy's Attribute Upgrades &amp; Buff Effects.</p>
    <br>
    <p>Applies the following effects to self every time an ally is hit with an enemy's Arts attack based on that ally's remaining health:</p>
    <br>
    <p>Restores own health by 20%.</p>
    <p>Cancels own Attribute Downgrades and Abnormal Conditions.</p>
    <p>Seals enemy's Rising Rush for 5 timer counts.</p>
    <br>
    <p>Health is 50% or above: Charges Unique Gauge.</p>
    <p>Health is below 50%: Greatly charges Unique Gauge.</p>
    <br>
    <p>Once the Unique Gauge is full, it resets to zero and the following effects occur:</p>
    <br>
    <p>+20% to damage inflicted for 30 timer counts..</p>
    <p>Reduces Impact, Explode &amp; Slice damage received by 10% for 15 timer counts.</p>
    <p>+20% to damage inflicted by allies for 15 timer counts.</p>
    <p>Shortens allies' substitution counts by 3.</p>
    <p>Reduces enemy's Dragon Balls by 1 (activates three times).</p>
    <br>
    <p>The following effects also occur according to the conditions met:</p>
    <br>
    <p>Own remaining health is below 50%: Restores own health by 30% (activates three times) and 
        cancels own Attribute Downgrades and Abnormal Conditions (activates three times).</p>
    <p>This character is on the battlefield: Draws a Special Arts Card next (activates twice) and 
        randomly destroys 2 enemy cards.</p>
    <br>
    <p>Increases own Unique Gauge by 30% when this character uses a Strike or Blast Arts while own remaining health is below 50%.</p>
    <br>
    <p>Shortens allies' substitution counts by 5 when enemy activates Rising Rush while this character is on the battlefield.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible5">
        <label class="collapsible-label btn btn-primary" for="collapsible5">Held Arts Cards</label>
        <div class="collapsible-content">
    <h4>Held Arts Cards</h4>
    <p>Strike [Restore Ki] - Strike Cards that restore own Ki by 5 when used.</p>
    <p>Blast [Restore Ki] - Blast Cards that restore own Ki by 5 when used.</p>
    <br>

    <b>Strike Arts Card</b>
    <img src="/Image/Strike.png">
    <p>*Blast Armor when charging forward.</p>
    
    <b>Blast Arts Card</b>
    <img src="/Image/Blast.png">
    <p>+20% to Blast damage inflicted for 5 timer counts upon activation.</p>

    <b>Special Arts Card</b>
    <img src="/Image/Special_Arts.png">
    <h2>Destructo-Disc</h2>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>Randomly draws at most 2 new cards when you have 3 or fewer cards.</p>
    <p>Restores own Ki by 50.</p>
    <br>
    <p>The following effects occur on hit:</p>
    <br>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" to self for 10 timer counts.</p>
    <p>Inflicts enemy with Attribute Downgrade "+20% to Damage Received" for 20 timer counts.</p>
    <p>100% chance to inflict Extreme Bleed.</p>
    <br>
    <p>[Comboable Arts]</p>
    <p>Strike Arts</p>
    <p>Blast Arts</p>
    <p>Special Arts</p>
    <p>Special Move</p>
    <p>Ultimate Arts</p>


    <b>Special Move Arts Card</b>
    <img src="/Image/Special_Move.png">
    <h2>Consecutive Kamehameha</h2>
    <p>Deals massive Impact damage.</p>
    <p>The following effects occur upon activation:</p>
    <br>
    <p>Restores Ki by 30.</p>
    <p>+30% to Special Move damage inflicted for 10 timer counts.</p>
    <br>
    <p>Also applies the following effects to self if Unique Gauge has been filled at least once:</p>
    <br>
    <p>Draw a Special Move Arts Card next (activates three times).</p>
    <p>Restores Vanishing Gauge by 100% (activates three times).</p>
    <br>
    <p>*Blast Armor when charging forward.</p>
   
    <b>Ultimate Arts Card</b>
    <img src="/Image/Ultimate.png">
    <h2>10x Kaioken Kamehameha</h2>
    <p>Deals massive Impact damage.</p>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>Restores Ki by 30.</p>
    <p>+50% to Ultimate damage inflicted (cannot be cancelled).</p>
    <p>Cancels enemy's Attribute Upgrades &amp; Buff Effects.</p>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 3 timer counts.</p>
    <br>
    <p>Also applies the following effects to self if there is a defeated battle member:</p>
    <br>
    <p>Draw the Ultimate Arts Card "10x Kaioken Kamehameha" next (activates once).</p>
    <p>Restores Vanishing Gauge by 100%.</p>
    <br>
    <p>*Blast Armor when charging forward.</p>


</div></div></main></body></html>