<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                 Lf Ultimate Gohan</h1>
        </div>
<img class="img-md-center" src="/Image/LfUG.webp">
<p style="text-align: center;
color: white;">*The image is not for sales</p>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
        <label class="collapsible-label btn btn-primary" for="collapsible1">Limited Z and Z ability</label>
        <div class="collapsible-content">
    <h1><p>LIMITED Z Ability 1</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+3% to base Strike Attack.</p>
    <p>+3% to base Blast Attack.</p>
    <p>+3% to base Strike Defense.</p>
    <p>+3% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 2</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+5% to base Strike Attack.</p>
    <p>+5% to base Blast Attack.</p>
    <p>+5% to base Strike Defense.</p>
    <p>+5% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 3</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+7% to base Strike Attack.</p>
    <p>+7% to base Blast Attack.</p>
    <p>+7% to base Strike Defense.</p>
    <p>+7% to base Blast Defense.</p>

    <h1><p>LIMITED Z Ability 4</p></h1>
    <p>Increases the following stats of allies when this character is a battle member:</p>
    <p>+10% to base Strike Attack.</p>
    <p>+10% to base Blast Attack.</p>
    <p>+10% to base Strike Defense.</p>
    <p>+10% to base Blast Defense.</p>

<br>
    <header>Z ability</header>
    <p>Z ability 1:+22% to "Tag: Son Family" base Strike &amp; Blast Defense during battle.</p>
    <p>Z ability 2:+26% to "Tag: Son Family", "Tag: Hybrid Saiyan", or 
        "Episode: Majin Buu Saga (Z)" base Strike &amp; Blast Defense during battle.</p>
    <p>Z ability 3:+30% to "Tag: Son Family", "Tag: Hybrid Saiyan", or 
        "Episode: Majin Buu Saga (Z)" base Strike &amp; Blast Defense and 
        +15% to "Episode: Majin Buu Saga (Z)" base Strike Attack during battle.</p>
    <p>Z ability 4:+38% to "Tag: Son Family", "Tag: Hybrid Saiyan", or 
        "Episode: Majin Buu Saga (Z)" base Strike &amp; Blast Defense and 
        +18% to "Episode: Majin Buu Saga (Z)" base Strike Attack during battle.</p>
        </div>
        </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
        <label class="collapsible-label btn btn-primary" for="collapsible2">Main ability</label>
        <div class="collapsible-content">
    <h1>I'm planning to kill you.</h1>
    <p>Draw the Ultimate Arts Card "Explosive Kamehameha" next.</p>
    <p>Restores own health by 30% and Ki by 50.</p>
    <p>Reduces enemy Vanishing Gauge to 0%.</p>
    <br>
    <p>Requirements: 25 timer counts must elapse.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
        <label class="collapsible-label btn btn-primary" for="collapsible3">Unique ability 1</label>
        <div class="collapsible-content">
    <h1>Ultimate Gohan's Super Power!</h1>
    <p>Applies the following effects to self when battle starts:</p>
    <br>
    <p>+110% to damage inflicted (cannot be cancelled).</p>
    <p>Reduces damage received by 70% (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
    <p>-5 to Arts costs(cannot be cancelled)</p>   
    <br>
    <p>Applies the following effects to self every time when faced with an enemy:</p>
    <br>
    <p>Randomly draws 1 new card when you have 3 or fewer cards.</p>
    <p>Restores Ki by 30.</p>
    <p>+110% to damage inflicted (cannot be cancelled) (activates once).</p>
    <br>
    <p>The following effects occur when this character enters the battlefield:</p>
    <br>
    <p>Randomly destroys 1 enemy card.</p>
    <p>Reduces enemy Ki by 30.</p>
    <br>
    <p>If this character's Unique Gauge is "Time Type" and full, it resets to zero and the following effects also occur:</p>
    <br>
    <p>Switches own Unique Gauge from "Time Type" to "Attack Type".</p>
    <p>+60% to damage inflicted (cannot be cancelled).</p>
    <p>Randomly destroys 2 enemy cards.</p>
    <p>Reduces enemy's Ki by 60.</p>
    <p>Seals enemy's Rising Rush for 15 timer counts.</p>
    <br>
    <p>+100% to own Unique Gauge charge rate for 5 timer counts when an ally is hit with an enemy's Tap Action or Arts attack (cannot be stacked).</p>
    <br>
    <p>Restores own health by 30% only once when it reaches 0 (cannot be cancelled).</p>
    </div>
    </div>
    
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible4">
        <label class="collapsible-label btn btn-primary" for="collapsible4">Unique ability 2</label>
        <div class="collapsible-content">
    <h1>A New Savior</h1>
    <p>Knocks enemy back to long range if a cover change is performed against their Strike Arts attack(activates twice)(activates during assists)</p>
    <br>
    <p>Knocks enemy back to long range if a cover change is performed against their forward-charging Special Move or Special Arts attacks (activates twice).</p>
    <p>*Nullified activations are not counted.</p>
    <br>
    <p>The following effects occur when an enemy activates a Special Move Arts, Ultimate Arts, Awakened Arts, or Rising Rush while this character is on the battlefield:</p>
    <br>
    <p>Restores own health by 30% (activates twice).</p>
    <p>Nullifies own unfavorable Element factors for 10 timer counts.</p>
    <p>Shortens allies' substitution counts by 3.</p>
    <p>Inflicts enemy with Attribute Downgrade "-50% to Special Move, Ultimate &amp; Awakened Arts Power" for 3 timer counts.</p>
    <p>Cancels enemy's Buff Effects (activates three times).</p>
    <br>
    <p>[If Unique Gauge is "Time Type"] *Unique Gauge will be "Time Type" when battle starts.</p>
    <p>Gradually charges own Unique Gauge over time while this character is on the battlefield or on standby</p>
    <p>The following effects occur once Unique Gauge is full:</p>
    <br>
    <p>Nullifies own unfavorable Element factors for damage sustained for 30 timer counts (cannot be cancelled).</p>
    <p>Restores ally health by 20%.</p>
    <p>+25% to damage inflicted by allies (cannot be cancelled).</p>
    <p>Shortens allies' substitution counts by 5.</p>
    <br>
    <p>[If Unique Gauge is "Attack Type"]</p>
    <p>Charges own Unique Gauge every time this character uses a Strike, Blast, or Special Move Arts Card while they are on the battlefield.</p>
    <p>Once the Unique Gauge is full, it resets to zero and applies the following effects to self:</p>
    <br>
    <p>Draw a Special Move Arts Card next.</p>
    <p>IRestores Ki by 100.</p>
    <p>Applies Attribute Upgrade "-20% to enemy's 'Sustained Damage CUT' effects" (cannot be cancelled) (activates once).</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible5">
        <label class="collapsible-label btn btn-primary" for="collapsible5">Held Arts Cards</label>
        <div class="collapsible-content">
    <h4>Held Arts Cards</h4>
    <p>Strike [Strike Damage UP] - Strike Cards with +20% to Strike damage inflicted for 2 timer counts effect when used.</p>
    <p>Blast [Blast Damage UP] - Blast Cards with +20% to Blast damage inflicted for 2 timer counts effect when used.</p>
    <br>

    <b>Strike Arts Card</b>
    <img src="/Image/Strike.png">
    <p>*Blast Armor when charging forward.</p>
    
    <b>Blast Arts Card</b>
    <img src="/Image/Blast.png">
    <p>Restore own Ki by 10 upon activation.</p>

    <b>Special Arts Card</b>
    <img src="/Image/Special_Arts.png">
    <h2>Limit-Broken Ultimate Power</h2>
    <p>Randomly draws 1 new card.</p>
    <p>Restores own health by 15% and Ki by 50.</p>
    <p>+100% to own Ki Recovery (cannot be cancelled) (activates once).</p>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" to self for 10 timer counts.</p>
    <p>Cancels own Attribute Downgrades and Abnormal Conditions.</p>
    <br>
    <p>[If Unique Gauge is "Time Type"]</p>
    <p>Charges own Unique Gauge by 20%.</p>
    <br>
    <p>[If Unique Gauge is "Attack Type"]</p>
    <p>+40% to damage inflicted for 10 timer counts.</p>
    <p>Restores own Vanishing Gauge by 100% (activates twice).</p>

    <b>Special Move Arts Card</b>
    <img src="/Image/Special_Move.png">
    <h2>Explosive Flaming Bullet</h2>
    <p>Deals massive Explode damage.</p>
    <p>The following effects occur upon activation:</p>
    <br>
    <p>Draw a Special Arts Card next.</p>
    <p>+30% to Special Move damage inflicted for 3 timer counts.</p>
    <br>
    <p>[If Unique Gauge is "Attack Type"]</p>
    <p>+30% to Special Move damage inflicted for 3 timer counts.</p>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 3 timer counts.</p>

    <b>Ultimate Arts Card</b>
    <img src="/Image/Ultimate.png">
    <h2>Explosive Kamehameha</h2>
    <p>Deals supreme Impact damage.</p>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>Restores Vanishing Gauge by 100%.</p>
    <p>+50% to Ultimate damage inflicted for 3 timer counts.(cannot be cancelled).</p>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 3 timer counts.</p>
    <br>
    <p>[If Unique Gauge is "Attack Type"]</p>
    <p>The following effects occur upon activation:</p>
    <br>
    <p>Nullifies own unfavorable Element factors for 10 timer counts.</p>
    <p>Cancels enemy's Attribute Upgrades &amp; Buff Effects.</p>
    <br>
    <p>*Blast Armor when charging forward.</p>


</div></div></main></body></html>