<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                 Lf Vegeta and Goku(Vegeta side)</h1>
        </div>
        <img class="img-md-center" src="/Image/LfVG.webp">
        <p style="text-align: center;
color: white;">*The image is not for sales</p>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
            <label class="collapsible-label btn btn-primary" for="collapsible1">Limited Z and Z ability</label>
            <div class="collapsible-content">
                <h1>
                    <p>LIMITED Z Ability 1</p>
                </h1>
                <p>Increases the following stats of allies when this character is a battle member:</p>
                <p>+3% to base Strike Attack.</p>
                <p>+3% to base Blast Attack.</p>
                <p>+3% to base Strike Defense.</p>
                <p>+3% to base Blast Defense.</p>

                <h1>
                    <p>LIMITED Z Ability 2</p>
                </h1>
                <p>Increases the following stats of allies when this character is a battle member:</p>
                <p>+5% to base Strike Attack.</p>
                <p>+5% to base Blast Attack.</p>
                <p>+5% to base Strike Defense.</p>
                <p>+5% to base Blast Defense.</p>

                <h1>
                    <p>LIMITED Z Ability 3</p>
                </h1>
                <p>Increases the following stats of allies when this character is a battle member:</p>
                <p>+7% to base Strike Attack.</p>
                <p>+7% to base Blast Attack.</p>
                <p>+7% to base Strike Defense.</p>
                <p>+7% to base Blast Defense.</p>

                <h1>
                    <p>LIMITED Z Ability 4</p>
                </h1>
                <p>Increases the following stats of allies when this character is a battle member:</p>
                <p>+10% to base Strike Attack.</p>
                <p>+10% to base Blast Attack.</p>
                <p>+10% to base Strike Defense.</p>
                <p>+10% to base Blast Defense.</p>

                <br>
                <h2>Z ability</h2>
                <p>Z ability 1:+22% to "Tag: Fusion Warrior" base Strike Attack &amp; Blast Defense during battle.</p>
                <p>Z ability 2:+26% to "Tag: Fusion Warrior", "Tag: Saiyan", or "Episode: Majin Buu Saga (Z)" base
                    Strike Attack &amp; Blast Defense during battle.</p>
                <p>Z ability 3:+30% to "Tag: Fusion Warrior", "Tag: Saiyan",
                    or "Episode: Majin Buu Saga (Z)" base Strike Attack &amp; Blast Defense and
                    +15% to "Episode: Majin Buu Saga (Z)" base Strike Defense during battle.</p>
                <p>Z ability 4:+38% to "Tag: Fusion Warrior", "Tag: Saiyan",
                    or "Episode: Majin Buu Saga (Z)" base Strike Attack &amp; Blast Defense and
                    +18% to "Episode: Majin Buu Saga (Z)" base Strike Defense during battle,
                    and +10% to "Episode: Majin Buu Saga (Z)" max base Health during battle.</p>
            </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
            <label class="collapsible-label btn btn-primary" for="collapsible2">Main ability</label>
            <div class="collapsible-content">
                <h2>Unyielding Pride and the Fate of the Earth</h2>
                <p>Tag Switch to "Goku".</p>
                <p>Restores own health by 10% (activates twice).</p>
                <p>Restores own Ki by 20.</p>
                <p>Cancels own Attribute Downgrades and Abnormal Conditions.</p>
                <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" to self for
                    5 timer counts (activates twice).</p>
                <p>Seals enemy's Special Move, Ultimate, and Awakened Arts.</p>
                <p>The sealed Arts cannot be used for 5 timer counts.</p>
                <br>
                <p>Requirements: Max Switch Gauge.</p>
            </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
            <label class="collapsible-label btn btn-primary" for="collapsible3">Unique ability 1</label>
            <div class="collapsible-content">
                <h2>Warriors in Dire Straits</h2>
                <p>Applies the following effects to self when battle starts:</p>
                <br>
                <p>+100% to damage inflicted (cannot be cancelled).</p>
                <p>Reduces damage received by 70% (cannot be cancelled).</p>
                <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
                <p>Nullifies Attribute Downgrades for 60 timer counts (cannot be cancelled).</p>
                <br>
                <p>The following effects occur when this character enters the battlefield or when this character enters
                    the battlefield via Tag Switch:</p>
                <br>
                <p>Randomly draws 1 new card when you have 3 or fewer cards.</p>
                <p>Restores own Ki by 20.</p>
                <p>Charges own Switch Gauge by 20%.</p>
                <p>+80% to damage inflicted (cannot be cancelled) (activates once).</p>
                <p>+30% to Strike &amp; Blast Arts damage inflicted for 15 timer counts.</p>
                <p>Inflicts enemy with Attribute Downgrade "-1 Arts Card Draw Speed level" for 10 timer counts.</p>
                <br>
                <p>Also charges own Synchro Gauge by 100% if there is a defeated battle member (activates once).</p>
                <p>*Activation count is shared between Vegeta and Goku.</p>
                <br>
                <p>Applies the following effects to self when enemy switches characters while this character is on the
                    battlefield:</p>
                <br>
                <p>Draw a Special Arts Card next (activates once).</p>
                <p>Nullifies unfavorable Element factors for 3 timer counts.</p>
                <br>
                <p>Restores own Ki by 10 every time an Arts Card is drawn while this character is on the battlefield.
                </p>
                <br>
                <p>Destroys all of your enemy's cards if own remaining health is 50% or
                    below when hit by an enemy's Arts attack
                    while this character is on the battlefield (activates once).</p>
                <p>*Activation count is shared between Vegeta and Goku.</p>
                <br>
                <p>Shortens allies' substitution counts by 5 when enemy activates an Ultimate Arts, Awakened Arts,
                    or Rising Rush while this character is on the battlefield.</p>
                <br>
            </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible4">
            <label class="collapsible-label btn btn-primary" for="collapsible4">Unique ability 2</label>
            <div class="collapsible-content">
                <h2>Last Hope left</h2>
                <p>Slightly charges own Synchro Gauge every time this character uses their Switch Ability.
                    Fuse into "Super Vegito" with 100% health by tapping the Synchro Gauge when full.</p>
                <br>
                <p>Knocks enemy back to long range if a cover change is performed against their Blast Arts
                    attack(activates twice)(activates during assists)</p>
                <br>
                <p>[Comboable arts]</p>
                <p>Special move</p>
                <br>
                <p>Charges Unique Gauge and applies Buff Effect "Nullifies enemy's 'Reduce Dragon Balls' effects" to
                    self for 10 timer counts
                    every time own Dragon Balls increase by 1 while this character is not defeated.</p>
                <br>
                <p>The following effects occur once Unique Gauge is full:</p>
                <br>
                <p>Charges own Synchro Gauge by 50%.</p>
                <p>Shortens allies' substitution counts by 5.</p>
                <br>
                <p>Applies the following effects to self after enemy attack is over:</p>
                <br>
                <p>Restores health by 10%.</p>
                <p>Restores health by 10% (activates twice).</p>
                <p>*Activation count is shared between Vegeta and Goku.</p>
                <br>
                <p>Applies the following effects to self every time another battle member is hit with an enemy's Arts
                    attack:</p>
                <br>
                <p>Charges Switch Gauge by 10%.</p>
                <p>+15% to damage inflicted for 15 timer counts.</p>
                <p>-2 to Strike &amp; Blast Arts costs for 10 timer counts.</p>
            </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible5">
            <label class="collapsible-label btn btn-primary" for="collapsible5">Held Arts Cards</label>
            <div class="collapsible-content">
                <h4>Held Arts Cards</h4>
                <p>Strike - Normal Strike Cards</p>
                <p>Blast - Normal Blast Cards </p>

                <b>Strike Arts Card</b>
                <img src="/Image/Strike.png">
                <p>*Blast Armor when charging forward.</p>

                <b>Blast Arts Card</b>
                <img src="/Image/Blast.png">
                <br>
                <b>Special Arts Card</b>
                <img src="/Image/Special_Arts.png">
                <h2>The Resolution to Face a Deadly Fight</h2>
                <p>Draw a Strike Arts Card next.</p>
                <p>Restores own Ki by 40.</p>
                <p>Charges own Switch Gauge by 100% (activates once).</p>
                <p>+20% to damage inflicted for 15 timer counts.</p>
                <p>Reduces enemy Ki by 40.</p>
                <p>Reduces enemy's Dragon Balls by 1 (activates once).</p>

                <b>Special Move Arts Card</b>
                <img src="/Image/Special_Move.png">
                <h2>Atomic Crush</h2>
                <p>Deals massive Explode damage.</p>
                <p>Applies the following effects to self upon activation:</p>
                <br>
                <p>Randomly draws at most 2 new cards when you have 3 or fewer cards.</p>
                <p>+30% to Special Move damage inflicted for 3 timer counts.</p>
                <br>
                <p>Inflicts all enemies with 3 substitution counts on hit.</p>
            </div>
        </div>

        <div class="gallery-row">
            <div class="gallery-item">
                <h1><a href="/Characters/Lf Goku and Vegeta.html">Goku</a></h1>
            </div>
            <div class="gallery-item">
                <h1><a href="/Characters/Lf Fusing Super Vegito.html">Super Vegito</a></h1>
            </div>
        </div>



    </main>
</body>

</html>