<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                 Sparking Evil Buu</h1>
        </div>
<img class="img-md-center" src="https://dblegends.net/assets/card_icons/BChaIco_0618_Buu2nd_618.webp">
<p style="text-align: center;
color: white;">*The image is not for sales</p>

    
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
        <label class="collapsible-label btn btn-primary" for="collapsible1">Z ability</label>
        <div class="collapsible-content">
    <p>Z ability 1:+22% to "Tag: Regeneration" base Strike &amp; Blast Defense during battle.</p>
    <p>Z ability 2:+26% to "Tag: Regeneration" or "Episode: Majin Buu Saga (Z)" base Strike &amp; Blast Defense during battle.</p>
    <p>Z ability 3:+30% to "Tag: Regeneration", "Episode: Majin Buu Saga (Z)", or 
        "Tag: Powerful Opponent" base Strike &amp; Blast Defense and 
        +15% to "Episode: Majin Buu Saga (Z)" base Strike Attack during battle.</p>
    <p>Z ability 4:+35% to "Tag: Regeneration", "Episode: Majin Buu Saga (Z)", or 
        "Tag: Powerful Opponent" base Strike &amp; Blast Defense and 
        +18% to "Episode: Majin Buu Saga (Z)" base Strike Attack during battle</p>
        </div>
        </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
        <label class="collapsible-label btn btn-primary" for="collapsible2">Main ability</label>
        <div class="collapsible-content">
    <h1>Another Majin</h1>
    <p>Draw the Ultimate Arts Card "Guilty Flash" next.</p>
    <p>Restores own health by 30% and Ki by 50.</p>
    <p>+30% to damage inflicted (cannot be cancelled).</p>
    <p>-5 to own Strike &amp; Blast Arts costs (cannot be cancelled)..</p>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 30 timer counts.</p>
    <br>
    <p>Requirements: 25 timer counts must elapse.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
        <label class="collapsible-label btn btn-primary" for="collapsible3">Unique ability 1</label>
        <div class="collapsible-content">
    <h1>Distillation of Pure Evil</h1>
    <p>Applies the following effects to self when battle starts:</p>
    <br>
    <p>+100% to damage inflicted (cannot be cancelled).</p>
    <p>Reduces damage received by 70% (cannot be cancelled).</p>
    <br>
    <p>Also applies the following effects to allies if there are two "Episode: Majin Buu Saga (Z)" battle members other than this character in the party:</p>
    <br>
    <p>+20% to damage inflicted (cannot be cancelled).</p>
    <p>+15% to Critical Rate (cannot be cancelled).</p>
    <br>
    <p>The following effects occur when this character enters the battlefield:</p>   
    <br>
    <p>+70% to damage inflicted (cannot be cancelled) (activates once).</p>
    <p>+20% to damage inflicted (cannot be cancelled) (activates three times).</p>
    <p>+80% to damage inflicted (cannot be cancelled) (activates once).</p>
    <p>Randomly destroys 1 enemy card.</p>
    <p>Randomly destroys 1 enemy card (activates two times).</p>
    <p>Inflicts all enemies with Attribute Downgrade "-30% to Health Restoration" for 20 timer counts.</p>
    <br>
    <p>Also inflicts all enemies with 2 substitution counts if there are two "Episode: Majin Buu Saga (Z)" battle members other than this character in the party.</p>
    <br>
    <p>The following effects occur every time when faced with an enemy:</p>
    <br>
    <p>Restores own health by 5% and Ki by 30.</p>
    <p>Applies Attribute Upgrade "-20% to enemy's 'Sustained Damage CUT' effects" to self for 10 timer counts.</p>
    <p>Inflicts enemy with Attribute Downgrade "-1 Arts Card Draw Speed level" for 10 timer counts.</p>
    <br>
    <p>The following effects occur if own remaining health is 50% or below when hit by an enemy's Arts attack 
        while this character is on the battlefield (activates once):</p>
    <br>
    <p>Restores own health by 30%.</p>
    <p>Nullifies own unfavorable Element factors for damage sustained for 20 timer counts.</p>
    <p>Reduces enemy Ki by 70.</p>
    <p>Reduces enemy's Dragon Balls by 1.</p>
    </div>
    </div>
    
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible4">
        <label class="collapsible-label btn btn-primary" for="collapsible4">Unique ability 2</label>
        <div class="collapsible-content">
    <h1>Merciless Evil</h1>
    <p>Knocks enemy back to long range if a cover change is performed against their Blast Arts attack(activates twice)(activates during assists)</p>
    <br>
    <p>[Comboable arts]</p>
    <p>Special move</p>
    <br>
    <p>Applies the following effects to self after enemy attack is over:</p>
    <br>
    <p>Restores 30% of damage received (up to 30% of own Health).</p>
    <p>+20% to damage inflicted for 15 timer counts.</p>
    <p>Increases Arts Card Draw Speed by 1 level for 15 timer counts.</p>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" for 15 timer counts.</p>
    <br>
    <p>The following effects occur every time when hit with an enemy's Strike, Blast, or Special Move Arts attack while this character is on the battlefield:</p>
    <br>
    <p>Cancels own Attribute Downgrades.</p>
    <p>Reduces enemy Ki by 30 (activates once).</p>
    <p>Activation count resets after character switch.</p>
    <p>Inflicts all enemies with Attribute Downgrade "+5 to all Arts costs" for 5 timer counts.</p>
    <br>
    <p>The following effects occur when enemy activates an Ultimate Arts, Awakened Arts, or Rising Rush while this character is on the battlefield:</p>
    <br>
    <p>Shortens allies' substitution counts by 5.</p>
    <p>Inflicts enemy with Attribute Downgrade "-30% to Ultimate &amp; Awakened Arts Power" for 3 timer counts.</p>
    <p>Cancels enemy's Attribute Upgrades &amp; Buff Effects (activates twice).</p>
    </div>
    </div>
   
    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible5">
        <label class="collapsible-label btn btn-primary" for="collapsible5">Held Arts Cards</label>
        <div class="collapsible-content">
    <h4>Held Arts Cards</h4>
    <p>Strike - Normal Strike Cards</p>
    <p>Blast - Normal Blast Cards</p>
    
    <b>Strike Arts Card</b>
    <img src="/Image/Strike.png">
    <p>+5% to own Health Restoration for 15 timer counts upon activation.</p>
    <p>*Blast Armor when charging forward.</p>
    
    <b>Blast Arts Card</b>
    <img src="/Image/Blast.png">
    <p>Restores own health by 3% upon activation.</p>
   
    <b>Special Arts Card</b>
    <img src="/Image/Special_Arts.png">
    <h2>Screech of Exultation</h2>
    <p>Draw a Blast Arts Card next.</p>
    <p>Restores own health by 15% and Ki by 50.</p>
    <p>Nullifies own unfavorable Element factors for damage sustained for 20 timer counts.</p>
    <p>Applies Attribute Upgrade "Shortens substitution count by 5" to self for 20 timer counts (cannot be stacked).</p>
    <p>Inflicts all enemies with Attribute Downgrade "-50% to Health Restoration" for 20 timer counts.</p>

    <b>Special Move Arts Card</b>
    <img src="/Image/Special_Move.png">
    <h2>Guilty Shot</h2>
    <p>Deals massive Impact damage.</p>
    <p>+30% to Special Move damage inflicted for 3 timer counts upon activation.</p>
    <p>Destroys all of your enemy's Special Move &amp; Special Arts Cards on hit.</p>
   
    <b>Ultimate Arts Card</b>
    <img src="/Image/Ultimate.png">
    <h2>Guilty Flash</h2>
    <p>Deals massive Impact damage.</p>
    <p>+50% to Ultimate damage inflicted for 3 timer counts upon activation.</p>
    <p>The following effects occur on hit:</p>
    <br>
    <p>A portion of the damage inflicted will also be dealt to enemy members on standby (this cannot cause them to be defeated).</p>
    <p>Destroys all of your enemy's cards.</p>
    <p>Reduces enemy's Dragon Balls by 2.</p>
    <p>Seals enemy's Rising Rush for 15 timer counts.</p>
    <br>
    <p>*Blast Armor when charging forward.</p>


</div></div></main></body></html>