<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                 Ultra Ultra Instinct Goku</h1>
        </div>
<img class="img-md-center" src="/Image/Uui.webp">
<p style="text-align: center;
color: white;">*The image is not for sales</p>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
        <label class="collapsible-label btn btn-primary" for="collapsible1">Ultra and Z ability</label>
        <div class="collapsible-content">
    <h2>Resonance of Force(Universe Rep)</h2>
    <br>
    <p>+30% to damage inflicted(cannot be cancelled)</p>
    <p>+30% to Ki Recovery(cannot be cancelled)</p>
    <br>
    <p>If this character is not the Leader, applies the following effects to self per "Tag: Universe rep" battle/support member when battle starts:</p>
    <br>
    <p>+5% to damage inflicted (cannot be cancelled).</p>
    <p>+5% to Ki Recovery (cannot be cancelled).</p>
    <p>*Up to 3 support members will be counted.</p>
<br>
    <h2>Z ability</h2>
    <p>Z ability 1:+28% to "Tag: Universe Rep" base Blast Attack &amp; Defense during battle.</p>
    <p>Z ability 2:+30% to "Tag: Universe Rep" or "Tag: Saiyan" base Blast Attack &amp; Defense during battle.</p>
    <p>Z ability 3:+3% to "Tag: Universe Rep" Ultimate and Awakened damage inflicted and 
        +38% to "Tag: Universe Rep" or "Tag: Saiyan" base Blast Attack &amp; Defense during battle.</p>
    <p>Z ability 4:+5% to "Tag: Universe Rep" Ultimate and Awakened damage inflicted and 
        +42% to "Tag: Universe Rep" or "Tag: Saiyan" base Blast Attack &amp; Defense during battle.</p>
</div>
</div>

<div class="collapsible-container">
    <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
    <label class="collapsible-label btn btn-primary" for="collapsible2">Main ability</label>
    <div class="collapsible-content">
    <h2>Instinct That Surpasses Mind</h2>
    <p>Randomly destroys two of your own Cards and draws a Special Arts Card 
        and the Ultimate Arts Card "Instantaneous Assault" next.</p>
    <p>Restores own health by 30% and Ki by 30.</p>
    <p>Restores own Unique Gauge by 50%.</p>
    Nullifies enemy's "Restores health when it reaches 0" effects for 15 timer counts when this character attacks.
    
    <p>Requirements: 25 timer counts must elapse.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
        <label class="collapsible-label btn btn-primary" for="collapsible3">Unique Ability 1</label>
        <div class="collapsible-content">
    <h4>Pride and Promise Entrusted</h4>
    <p>If this character loses a Dokabaki Impact, they will evade the attack and receive zero damage.
        *Excludes automatic losses due to enemy Ability effects</p>
    <br>
    <p>Applies the following effects to self when battle starts:</p>
    <br>
    <p>+150% to damage inflicted (cannot be cancelled).</p>
    <p>Reduces damage received by 70% (cannot be cancelled).</p>
    <p>+50% to Ki Recovery (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
    <br>
    <p>Also applies the following effects to self according to the number of remaining battle members:</p>
    <br>
    <p>3 battle members: +30% to damage inflicted for 15 timer counts (cannot be cancelled) 
        and increases Arts Card Draw Speed by 1 level for 5 timer counts.</p>
    <p>2 battle members: +50% to damage inflicted for 15 timer counts (cannot be cancelled), 
        increases Arts Card Draw Speed by 1 level for 10 timer counts and 
        Restores own Unique Gauge by 50%.</p>
    <p>1 battle member: +70% to damage inflicted (cannot be cancelled), 
        increases Arts Card Draw Speed by 1 level (cannot be cancelled) and 
        Restores own Unique Gauge by 100%.</p>
    <br>
    <p>The following effects occur when this character is switched to standby:</p>
    <br>
    <p>+30% to own Unique Gauge charge rate for 10 timer counts.</p>
    <p>+50% to own Health Restoration for 10 timer counts.</p>
    <p>Gradually restores own health each timer count for 20 timer counts.</p>
    <p>Cancels own Attribute Downgrades and Abnormal Conditions.</p>
    <p>Reduces enemy's Dragon Balls by 1 (activates twice).</p>
    <br>
    <p>The following effects occur when enemy activates an Ultimate Arts, 
        Awakened Arts, or Rising Rush while this character is on the battlefield:</p>
    <br>
    <p>Restores own health by 30% (activates once).</p>
    <p>Nullifies own unfavorable Element factors for damage sustained for 5 timer counts.</p>
    <p>Shortens allies' substitution counts by 5.</p>
    <p>Reduces enemy Ki by 100.</p>
    <p>Reduces enemy Vanishing Gauge to 0% (activates twice).</p>
    <p>Inflicts enemy with Attribute Downgrade "-50% to Ultimate &amp; Awakened Arts Power" for 3 timer counts.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible4">
        <label class="collapsible-label btn btn-primary" for="collapsible4">Unique Ability 2</label>
        <div class="collapsible-content">
    <h4>Ever-Perfecting Offense and Defense</h4>
    <p>Knocks enemy back to long range if a cover change is performed against their Strike Arts attack(activates during assists)</p>
    <br>
    <p>[Comboable arts]</p>
    <p>Special move</p>
    <br>
    <p>Consumes 30% of this character's Unique Gauge to activate Evade against the following enemy attacks 
        while slide moving or standing still.</p>
    <p>*This character's Unique Gauge gradually decreases while they're on the battlefield, 
        and gradually recovers while they're on standby.</p>    
    <br>
    <p>[Evadable Attacks]</p>
    <p>Tap Actions</p>
    <p>Strike Arts</p>
    <p>Blast Arts</p>
    <br>
    <p>Evade will not activate in the following circumstances:</p>
    <p>When this character has insufficient Unique Gauge.</p>
    <p>Immediately following this character's sidestep, 
        attack action, etc., when they are normally vulnerable.</p>
    <br>
    <p>On receiving an enemy attack, consumes 30% of the Unique Gauge to activate Evade against enemy Strike Arts or 
        most forward-charging and other enemy Special Move &amp; Special Arts (activates three times).</p>
    <br>
    <p>Evade will not activate in the following circumstances:</p>
    <p>When this character has insufficient Unique Gauge.</p>
    <p>When affected by Abnormal Conditions or special states caused by certain Arts.</p>
    <p>When changing cover.</p>
    <br>
    <p>The following effects occur upon activating Evade:</p>
    <br>
    <p>Draw a Special Arts Card next (activates once).</p>
    <p>+15% to damage inflicted for 15 timer counts.</p>
    <p>-5 to own Arts costs for 10 timer counts.</p>
    <p>Applies Buff Effect "Nullifies enemy's 'Reduce Ki' effects" to self for 10 timer counts.</p>
    <p>Shortens allies' substitution counts by 1.</p>
    <br>
    <p>If performed against this character's Strike or Blast Arts attack, nullifies enemy's cover change or special actions that activate 
        when changing cover and knocks them back to long range (activates once).</p>
    <p>Activation count resets when this character enters the battlefield if there are 2 defeated battle members.</p>
    <br>
    <p>The following effects occur if a cover change or special actions are nullified:</p>
    <br>
    <p>Draw the Ultimate Arts Card "Instantaneous Assault" next.</p>
    <p>Restores own Ki by 60.</p>
    <p>Inflicts all enemies with "No Switching" for 3 timer counts.</p>
    <br>
    <p>Gradually charges own Unique Gauge over time while this character is on the battlefield or on standby</p>
    <p>The following effects occur every time this character consumes Unique Gauge:</p>
    <br>
    <p>Restores own health by 10%.</p>
    <p>*Effect will not activate if own health reaches 0 after an enemy attack.</p>
    <p>Restore own Ki by 30</p>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" to self for 10 timer counts.</p>
    <p>Reduces enemy Ki by 20.</p>
    <br>
    <p>[Comboable Arts]</p>
    <p>Strike Arts</p>
    <p>Blast Arts</p>
    <p>Special Move</p>
    <p>Ultimate Arts</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible5">
        <label class="collapsible-label btn btn-primary" for="collapsible5">Held Arts Cards</label>
        <div class="collapsible-content">
    <h2>Held Arts Cards</h2>
    <p>Strike-Normal Strike Cards</p>
    <p>Blast-Normal Blast Cards</p>
    <br>

    <b>Strike Arts Card</b>
    <img src="/Image/Strike.png">
    <p>+20% to damage inflicted for 5 timer counts upon activation.</p>
    
    <b>Blast Arts Card</b>
    <img src="/Image/Blast.png">
    <p>+20% to damage inflicted for 5 timer counts upon activation.</p>

    <b>Special Arts Card</b>
    <img src="/Image/Special_Arts.png">
    <h2>Omen of Awakening</h2>
    <p>Draw a Blast Arts Card next.</p>
    <p>Restores own health by 15% and Ki by 50.</p>
    <p>+15% to damage inflicted for 10 timer counts.</p>
    <p>+40% to the next Blast Arts damage inflicted (cannot be stacked).</p>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" to self for 10 timer counts.</p>
    <br>
    <p>Cancels enemy Attribute Upgrades.</p>

    <b>Special Move Arts Card</b>
    <img src="/Image/Special_Move.png">
    <h2>Autonomous Assault</h2>
    <p>Deals massive Impact damage.</p>
    <p>The following effects occur upon activation:</p>
    <br>
    <p>+35% to Special Move damage inflicted for 3 timer counts.</p>
    <br>
    <p>Destroys all of your enemy's Special Move &amp; Special Arts Cards on hit.</p>
    <br>
    <p>*Blast Armor when charging forward.</p>
   
    <b>Ultimate Arts Card</b>
    <img src="/Image/Ultimate.png">
    <h2>Instantaneous Assault</h2>
    <p>Deals supreme Impact damage.</p>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>+50% to Ultimate damage inflicted for 3 timer counts.</p>
    <p>Restore own Unique Gauge by 70%.</p>
    <p>Applies Attribute Upgrade "-20% to enemy's 'Sustained Damage CUT' effects" to self for 3 timer counts.</p>
    <p>Seals enemy's Rising Rush for 10 timer counts.</p>
    <br>
    <p>Also nullifies own unfavorable Element Factors for 3 timer counts 
        if there is a defeated battle member (cannot be cancelled).</p>
    <br>
    <p>*Blast Armor when charging forward.</p>
    </div>
    </div>



</main></body></html>