<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                 Ultra Ssj2 Gohan</h1>
        </div>
<img class="img-md-center" src="/Image/USsj2G.webp">
<p style="text-align: center;
color: white;">*The image is not for sales</p>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
        <label class="collapsible-label btn btn-primary" for="collapsible1">Ultra and Z ability</label>
        <div class="collapsible-content">
    <h2>Resonance of Force(Hybrid Saiyan)</h2>
    <br>
    <p>+30% to damage inflicted(cannot be cancelled)</p>
    <p>+30% to Ki Recovery(cannot be cancelled)</p>
    <br>
    <p>If this character is not the Leader, applies the following effects to self per "Tag:Hybrid Saiyan" battle/support member when battle starts:</p>
    <br>
    <p>+5% to damage inflicted (cannot be cancelled).</p>
    <p>+5% to Ki Recovery (cannot be cancelled).</p>
    <p>*Up to 3 support members will be counted.</p>
<br>
    <h2>Z ability</h2>
    <p>Z ability 1:+28% to "Tag:Hybrid Saiyan" base Strike &amp; Blast Defense during battle.</p>
    <p>Z ability 2:+30% to "Tag: Hybrid Saiyan" or "Tag: Son Family" base Strike &amp; Blast Defense during battle.</p>
    <p>Z ability 3:+3% to Special Move damage inflicted by "Tag: Hybrid Saiyan" and 
        +38% to "Tag: Hybrid Saiyan" or "Tag: Son Family" base Strike &amp; Blast Defense during battle.</p>
    <p>Z ability 4:+5% to Special Move damage inflicted by "Tag: Hybrid Saiyan" and 
        +42% to "Tag: Hybrid Saiyan" or "Tag: Son Family" base Strike &amp; Blast Defense during battle.</p>
        </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
            <label class="collapsible-label btn btn-primary" for="collapsible2">Main Ability</label>
            <div class="collapsible-content">
    <h2>Main Ability</h2>
    <h2>Now I actually feel sorry for you...</h2>
    <p>Draw the Ultimate Arts Card  "Soaring Dragon Celestial Wave"  next.</p>
    <p>Restores own health by 30% and Ki by 60.</p>
    <p>Restores own Unique Gauge by 50%.</p>
    <p>Seals enemy's Rising Rush for 10 timer counts.</p>
    <p>Seals all enemies' Main Abilities for 10 timer counts.</p>
    <br>
    <p>Requirements: 25 timer counts must elapse.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
        <label class="collapsible-label btn btn-primary" for="collapsible3">Unique Ability 1</label>
        <div class="collapsible-content">
    <h4>Gohan Unleashed!</h4>
    <p>Applies the following effects to self when battle starts:</p>
    <br>
    <p>+170% to damage inflicted (cannot be cancelled).</p>
    <p>Reduces damage received by 70% (cannot be cancelled).</p>
    <p>+40% to Ki Recovery (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
    <br>
    <p>The following effects occur when this character enters the battlefield:</p>
    <br>
    <p>Randomly draws 1 new card when you have 3 or fewer cards.</p>
    <p>Restores own Ki by 30.</p>
    <p>+50% to damage inflicted (cannot be cancelled) (cannot be stacked).</p>
    <p>-5 to Arts costs for 15 timer counts.</p>
    <br>
    <p>Also applies the following effects to self if there are 2 defeated battle members:</p>
    <br>
    <p>Randomly destroys one of your own cards and draws the Ultimate Arts Card "Soaring Dragon Celestial Wave" next.</p>
    <p>+70% to damage inflicted (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
    <p>Restore Unique Gauge by 100% (cannot be cancelled).</p>
    <p>Nullifies enemy's "Restore health when it reaches 0" effects when this character attacks (cannot be cancelled).</p>
    <br>
    <p>Applies the following effects to self every time this character uses a Strike or Blast Arts Card:</p>
    <br>
    <p>Restores Unique Gauge by 20%.</p>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" for 5 timer counts (activates once).</p>
    <p>Applies Buff Effect "Nullifies enemy's 'Destroy Card' effects" for 5 timer counts (activates once).</p>
    <br>
    <p>Activation counts reset after character switch.</p>
    <br>
    <p>Applies the following effects to self upon landing a Strike or Blast Arts hit:</p>
    <br>
    <p>Randomly draws 1 new card (activates once).</p>
    <p>Restores Ki by 25 (activates once).</p>
    <br>
    <p>Activation counts reset after character switch.</p>
    <br>
    <p>Applies the following effects to self when this character performs a Vanishing Step based on the number of defeated battle members:</p>
    <br>
    <p>1 or more battle members: Nullifies unfavorable Element factors for damage sustained for 10 timer counts (activates once).</p>
    <p>2 battle members: Restores Vanishing Gauge by 70% (activates once).</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible4">
        <label class="collapsible-label btn btn-primary" for="collapsible4">Unique Ability 2</label>
        <div class="collapsible-content">
    <h4>True Power Awakened</h4>
    <p>Reduces Impact damage received by 15% (cannot be cancelled).</p>
    <br>
    <p>Restores own health by 40% only once when it reaches 0.</p>
    <br>
    <p>Knocks enemy back to long range if a cover change is performed against their Strike Arts attack(activates during assists)</p>
    <br>
    <p>[Combodable arts]</p>
    <p>Special move</p>
    <br>
    <p>While this character is in one of the following states, if own Unique Gauge is at 30% or more, consumes entire Unique Gauge to counter enemy's Strike Arts 
        and most forward-charging and other Special Move and Special Arts (activates three times):</p>
    <br>
    <p>Standing still.</p>
    <p>Attacking, moving, or charging Ki.</p>
    <p>Receiving an attack.</p>
    <p>After switching.</p>
    <p>Changing cover or during assists.</p>
    <p>*If own Unique Gauge is full when changing cover or during assists, this counter will be given priority.</p>
    <p>*Excludes Abnormal Conditions and special states caused by certain Arts.</p>
    <p>*Own Unique Gauge will disappear after counter activates three times.</p>
    <p>*This character's Unique Gauge decreases while they're on the battlefield, and recovers while they're on standby.</p>
    <br>
    <p>[Comboable arts]</p>
    <p>Special move</p>
    <p>Ultimate Arts</p>
    <br>
    <p>The following effects also occur when counter activates:</p>
    <br>
    <p>Restores own Ki by 50.</p>
    <p>Cancels own Attribute Downgrades and Abnormal Conditions.</p>
    <p>Shortens allies' substitution counts by 5.</p>
    <p>Destroys all of your enemy's cards.</p>
    <br>
    <p>*This effect cannot be activated by enemy's Self-Destruct attack.</p>
    <br>
    <p>The following effects occur every time when hit with an enemy's Arts attack while this character is on the battlefield:</p>
    <br>
    <p>Restores own health by 10%.(activates twice).</p>
    <p>Redeuce enemy Ki by 30(activates twice).</p>
    <br>
    <p>Activation counts reset only once when two allied characters are defeated.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible5">
        <label class="collapsible-label btn btn-primary" for="collapsible5">Held Arts Cards</label>
        <div class="collapsible-content">
    <b>Held Arts Cards</b>
    <p>Blast[Armor Break]- Blast Cards that nulify enemy blast armor.</p>
    <p>Blast[Armor Break]- Blast Cards that nulify enemy blast armor.</p>
    <br>

    <b>Strike Arts Card</b>
    <img src="/Image/Strike.png">
    <p>+15% to damage inflicted for 10 timer counts upon activation.</p>
    
    <b>Blast Arts Card</b>
    <img src="/Image/Blast.png">
    <p>+15% to damage inflicted for 10 timer counts upon activation.</p>

    <b>Special Arts Card</b>
    <img src="/Image/Special_Arts.png">
    <h2>Explosive Fighting Spirit</h2>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>Randomly draws 1 new card</p>
    <p>Restores own Ki by 50.</p>
    <p>+25% to damage inflicted for 10 timer counts.</p>
    <br>
    <p>The following effects occur on hit:</p>
    <br>
    <p>Cancels own Attribute Downgrades and Abnormal Conditions.</p>
    <p>Inflicts all enemies with 3 substitution counts.</p>
    <br>
    <p>[Comboable Arts]</p>
    <p>Strike Arts</p>
    <p>Blast Arts</p>
    <p>Special Move</p>
    <p>Ultimate Arts</p>

    <b>Special Move Arts Card</b>
    <img src="/Image/Special_Move.png">
    <h2>Rage-Filled Super Kamehameha</h2>
    <p>Deals massive Impact damage.</p>
    <p>Applies the following effects occur upon activation:</p>
    <br>
    <p>+50% to Special Move damage inflicted for 3 timer counts.</p>
    <p>Applies Attribute Upgrade "-20% to enemy's 'Sustained Damage CUT' effects" for 3 timer counts.</p>
    <br>
    <p>Counter will activate upon enemy's Arts attacks while in fighting pose, excluding certain moves.
        Applies the following effects to self when counter activates:</p>
    <br>
    <p>Randomly draws 1 new card.</p>
    <p>Applies Attribute Upgrade "-30% to enemy's 'Sustained Damage CUT' effects" for 3 timer counts (cannot be cancelled).</p>
    <p>Nullifies unfavorable Element factors for 3 timer counts.</p>
    <br>
    <p>*Blast Armor when charging forward.</p>
   
    <b>Ultimate Arts Card</b>
    <img src="/Image/Ultimate.png">
    <h2>Meteor Burst</h2>
    <p>Deals supreme Impact damage.</p>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>+20% to Ultimate damage inflicted for 3 timer counts.</p>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 3 timer counts.</p>
    <br>
    <p>Also nullifies own unfavorable Element factors for 5 timer counts if there are 2 defeated battle members (cannot be cancelled).</p>
    <p>Applies the following effects to enemy on hit:
    <br>
    </p><p>Destroy all cards.</p>
    <p>Reduce Ki by 100</p>
    <p>*Nulifies Blast Arts when charging forward.</p>
    </div>
    </div>



</main></body></html>