<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
    <main class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                 Ultra Golden Frieza</h1>
        </div>
<img class="img-md-center" src="/Image/UGF.webp">
<p style="text-align: center;
color: white;">*The image is not for sales</p>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
        <label class="collapsible-label btn btn-primary" for="collapsible1">Ultra and Z ability</label>
        <div class="collapsible-content">
    <h2>Resonance of Force(Powerful Opponent)</h2>
    <br>
    <p>+30% to damage inflicted(cannot be cancelled)</p>
    <p>+30% to Ki Recovery(cannot be cancelled)</p>
    <br>
    <p>If this character is not the Leader, applies the following effects to self per "Tag:Powerful Opponent" battle/support member when battle starts:</p>
    <br>
    <p>+5% to damage inflicted (cannot be cancelled).</p>
    <p>+5% to Ki Recovery (cannot be cancelled).</p>
    <p>*Up to 3 support members will be counted.</p>
<br>
    <h2>Z ability</h2>
    <p>Z ability 1:+28% to "Tag: Powerful Opponent" base Strike Attack &amp; Defense during battle.</p>
    <p>Z ability 2:+30% to "Tag: Powerful Opponent" or "Episode: Sagas From the Movies" base Strike Attack &amp; Defense during battle.</p>
    <p>Z ability 3:+3% to Special Move damage inflicted by "Tag: Powerful Opponent" and 
        +38% to "Tag: Powerful Opponent" or "Episode: Sagas From the Movies" base Strike Attack &amp; Defense during battle.</p>
    <p>Z ability 4:+5% to Special Move damage inflicted by "Tag: Powerful Opponent" and 
        +42% to "Tag: Powerful Opponent" or "Episode: Sagas From the Movies" base Strike Attack &amp; Defense during battle.</p>
<br>
</div>
</div>

<div class="collapsible-container">
    <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
    <label class="collapsible-label btn btn-primary" for="collapsible2">Main ability</label>
    <div class="collapsible-content">
    <h2>Wake up!Torture's not fun if I can't hear you scream!</h2>
    <p>Draw the Ultimate Arts Card "Emperor Death Crusher" next.</p>
    <p>Restores own health by 30% and Ki by 50.</p>
    <p>Cancels enemy Attribute Upgrades.</p>
    <br>
    <p>The following effects also occur if this character's special action that activates when health reaches 0 has been activated:</p>
    <br>
    <p>Nullifies own unfavorable Element factors for 15 timer counts (cannot be cancelled).</p>
    <p>Reduces enmy Ki by 50.</p>
    <br>
    <p>Requirements: 25 timer counts must elapse.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
        <label class="collapsible-label btn btn-primary" for="collapsible3">Unique ability 1</label>
        <div class="collapsible-content">
    <h4>The Root of All Evil Once Again</h4>
    <p>Applies the following effects to self when battle starts:</p>
    <br>
    <p>Charges Unique Gauge by 100%.</p>
    <p>+170% to damage inflicted (cannot be cancelled).</p>
    <p>Reduces damage received by 70% (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
    <p>+100% to Unique Gauge charge rate for 90 timer counts (cannot be cancelled).</p>
    <p>-10 to Special Move Arts cost (cannot be cancelled).</p>
    <p>Nullifies Attribute Downgrades for 60 timer counts (cannot be cancelled).</p>   
    <br>
    <p>The following effects occur when this character enters the battlefield:</p>
    <br>
    <p>Restores own Ki by 30.</p>
    <p>Applies Buff Effect "Nullifies enemy's 'Reduce Ki' effects" for 5 timer counts.</p>
    <br>
    <p>Also +50% to own Unique Gauge charge rate if there is a defeated battle member (cannot be cancelled) (activates once).</p>
    <br>
    <p>The following effects occur every time when faced with an enemy:</p>
    <br>
    <p>Restores own Ki by 15.</p>
    <p>+20% to Strike damage inflicted for 10 timer counts.</p>
    <p>Inflicts all enemies with Attribute Downgrade "+60 to Blast Arts cost" for 3 timer counts.</p>
    <p>Inflicts all enemies with Attribute Downgrade "+50% to Ki Recovery" for 5 timer counts.</p>
    <br>
    <p>The following effects occur when this character performs a Vanishing Step:</p>
    <br>
    <p>Randomly draws 1 new card when you have 3 or fewer cards.</p>
    <p>Restores own Ki by 30.</p>
    <p>Reduces enemy Ki by 25.</p>
    <p>Inflicts all enemies with Attribute Downgrade "-1 Arts Card Draw Speed level" for 10 timer counts.</p>
    <br>
    <p>Shortens own substitution count by 5 when enemy activates a Special Move Arts, Ultimate Arts, 
        Awakened Arts, or Rising Rush while this character is on standby.</p>
        </div>
        </div>

        <div class="collapsible-container">
            <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible4">
            <label class="collapsible-label btn btn-primary" for="collapsible4">Unique ability 2</label>
            <div class="collapsible-content">        
    <h4>Seething Vengeance</h4>
    <p>Knocks enemy back to long range if a cover change is performed against their Blast Arts attack(activates during assists)</p>
    <br>
    <p>[Comboable arts]</p>
    <p>Special move</p>
    <br>
    <p>Remain undefeated and the following effects occur when own health reaches 0 (activates once):</p>
    <br>
    <p>+30% to damage inflicted for 2 timer counts.</p>
    <p>Nullifies own unfavorable Element factors for 2 timer counts.</p>
    <p>Deals massive Pierce damage.</p>
    <br>
    <p>*The damage from this attack cannot cause the enemy to be defeated.</p>
    <p>*This effect cannot be activated by enemy's Self-Destruct attack.</p>
    <br>
    <p>The following effects also occur after the attack hits:</p>
    <br>
    <p>Restores own health by 50%.</p>
    <p>Nullifies own unfavorable Element factors for damage sustained (cannot be cancelled).</p>
    <p>+100% to own Unique Gauge charge rate for 30 timer counts (cannot be cancelled).</p>
    <p>Shortens allies' substitution counts by 10.</p>
    <p>Destroys all of your enemy's cards.</p>
    <p>Reduces enemy Ki by 100.</p>
    <p>100% chance to inflict Extreme Bleed.</p>
    <p>Inflicts enemy with Attribute Downgrade "-1 Arts Card Draw Speed level" for 20 timer counts.</p>
    <p>Seals all enemies' Main Abilities for 5 timer counts.</p>
    <br>
    <p>While this character is on the battlefield, charges own Unique Gauge.</p>
    <p>The following effects occur to self every time Unique Gauge is full:</p>
    <br>
    <p>+30% to damage inflicted (cannot be cancelled).</p>
    <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
    <p>Restore own Ki by 30</p>
    <p>+70% to Ki Recovery (cannot be cancelled).</p>
    <p>-5 to Arts costs (cannot be cancelled).</p>
    <br>
    <p>Cancels own Attribute Downgrades and Abnormal Conditions after enemy attack is over.</p>
    <p>If Unique Gauge is full, it resets to zero and the following effects also occur:</p>
    <br>
    <p>Restores own health by 15%.</p>
    <p>*Effect will not activate if own health reaches 0 after enemy attack is over.</p>
    <p>Randomly destroys one of your own cards and draws a Special Arts Card next (activates twice).</p>
    <p>Reduces enemy Ki by 30.</p>
    </div>
    </div>

    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible5">
        <label class="collapsible-label btn btn-primary" for="collapsible5">Held Arts Cards</label>
        <div class="collapsible-content">
    <h2>Held Arts Cards</h2>
    <p>Strike[Strike Damage Up]-Strike Cards with +20% to Strike damage inflicted for 2 timer counts effect when used.</p>
    <p>Blast[Blast Damage Up]-Blast Cards with +20% to Blast damage inflicted for 2 timer counts effect when used.</p>
    <br>

    <b>Strike Arts Card</b>
    <img src="/Image/Strike.png">
    <p>Inflicts enemy with Attribute Downgrade "+10% to Damage Received" for 15 timer counts on hit.</p>
    <p>*Blast Armor when charging forward.</p>
    
    <b>Blast Arts Card</b>
    <img src="/Image/Blast.png">
 <br>
    <b>Special Arts Card</b>
    <img src="/Image/Special_Arts.png">
    <h2>Roar of the Golden Emperor</h2>
    <p>Randomly draws at most 2 new cards when you have 3 or fewer cards</p>
    <p>Restores own Ki by 50.</p>
    <p>+20% to damage inflicted for 10 timer counts.</p>
    <p>Reduces enemy Ki by 20.</p>
    <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" to self for 10 timer counts.</p>
    <br>
    <p>Also applies the following effects to self based on the number of defeated battle members:</p>
    <br>
    <p>0 members: Restores Vanishing Gauge by 50% and charges Unique Gauge by 20%.</p>
    <p>1 member: Restores Vanishing Gauge by 60% and charges Unique Gauge by 25%.</p>
    <p>2 members: Restores Vanishing Gauge by 70% and charges Unique Gauge by 30%.</p>

    <b>Special Move Arts Card</b>
    <img src="/Image/Special_Move.png">
    <h2>Emperor Death Wave</h2>
    <p>Deals massive Slice damage.</p>
    <p>The following effects occur upon activation:</p>
    <br>
    <p>+50% to Special Move damage inflicted for 3 timer counts.</p>
    <p>Inflicts enemy with Attribute Downgrade "-50% to Health Restoration" for 10 timer counts..</p>
    <br>
    <p>100% chance to inflict Extreme Bleed on hit.</p>
    <br>
    <p>*Blast Armor when charging forward.</p>
   
    <b>Ultimate Arts Card</b>
    <img src="/Image/Ultimate.png">
    <h2>Emperor Death Crusher</h2>
    <p>Deals supreme Explode damage.</p>
    <p>Applies the following effects to self upon activation:</p>
    <br>
    <p>+50% to Ultimate damage inflicted for 3 timer counts.</p>
    <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 3 timer counts.</p>
    <p>Applies Attribute Upgrade "-30% to enemy's 'Sustained Damage CUT' effects" for 3 timer counts.</p>
    <br>
    <p>A portion of the damage inflicted will also be dealt to enemy members on standby on hit (this cannot cause them to be defeated).</p>
    <br>
    <p>*Blast Armor when charging forward.</p>



</div></div></main></body></html>