<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBL Guide - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<!-- Image Links to Guide and Characters Pages -->

<body>

    <header class="nav-header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    ">
            <li class="nav-item">
                <a class="logo" href="/index.html">
                    <img src="/Image/DBL_Logo.png" style="
                    width: 40%;
                    height: 15%;
                    " />
            </li>

            <li class="nav-item1">
                <a class="nav-link" href="/Characters/Characters.html">Characters</a>
            </li>


            </li>
            <li class="nav-item1">
                <div class="dropdown">
                    <a class="nav-link" href="/Guide/Guide.html">How to play?/Team Building</a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="/Guide/How to play.html">How to play?</a>
                            <div class="submenu-content">
                                <a href="/Guide/Battle Control.html">Battle Control</a>
                                <a href="/Guide/Battle System.html">Battle System</a>
                                <a href="/Guide/PvP.html">PvP</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="/Guide/Team Building.html">Team Building</a>
                            <div class="submenu-content">
                                <a href="/Guide/Movie Saga.html">Movie Saga</a>
                                <a href="/Guide/Majin Buu Saga.html">Majin Buu Saga</a>
                                <a href="/Guide/Fusion Warrior.html">Fusion Warrior</a>
                                <a href="/Guide/Hybrids.html">Hybrids</a>
                                <a href="/Guide/Powerful Opponent.html">Powerful Opponent</a>
                                <a href="/Guide/Saiyans.html">Saiyans</a>
                                <a href="/Guide/GT.html">GT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/About myself/About myself.html">About myself</a>
            </li>
            <li class="nav-item1">
                <a class="nav-link" href="/Story/Story.html">Story</a>
            </li>

            </div>
            </div>
        </nav>

    </header>
<main  class="gallery-container">
        <div class="title-wrapper">
            <h1 style="color: white;">
                Ultra Turles</h1>
        </div>
<img class="img-md-center" src="/Image/UT.webp">
<p style="color: white;
text-align: center;
">*The image is not for sales</p>


    <div class="collapsible-container">
        <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible1">
        <label class="collapsible-label btn btn-primary" for="collapsible1">Ultra and Z ability</label>
        <div class="collapsible-content">
        <h2>Resonance of Force(Sagas from the movies)</h2>
        <br>
        <p>+30% to damage inflicted(cannot be cancelled)</p>
        <p>+30% to Ki Recovery(cannot be cancelled)</p>
        <br>
        <p>If this character is not the Leader, applies the following effects to self per "Episode: Sagas From the
            Movies" battle/support member when battle starts:</p>
        <br>
        <p>+5% to damage inflicted (cannot be cancelled).</p>
        <p>+5% to Ki Recovery (cannot be cancelled).</p>
        <p>*Up to 3 support members will be counted.</p>
        <br>
        <h2>Z ability</h2>
        <p>Z ability 1:+28% to "Episode: Sagas From the Movies" base Strike &amp; Blast Defense during battle.</p>
        <p>Z ability 2:+30% to "Episode: Sagas From the Movies" or "Tag: Powerful Opponent" base Strike &amp; Blast Defense
            during battle.</p>
        <p>Z ability 3:+3% to Ultimate &amp; Awakened damage inflicted by "Episode: Sagas From the Movies" and</p>
        <p>+38% to "Episode: Sagas From the Movies" or "Tag: Powerful Opponent" base Strike &amp; Blast Defense during
            battle.</p>
        <p>Z ability 4:+5% to Ultimate &amp; Awakened damage inflicted by "Episode: Sagas From the Movies" and</p>
        <p>+42% to "Episode: Sagas From the Movies" or "Tag: Powerful Opponent" base Strike &amp; Blast Defense during
            battle.</p>
    </div>
</div>
    
<div class="collapsible-container">
    <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible2">
    <label class="collapsible-label btn btn-primary" for="collapsible2">Main Ability</label>
    <div class="collapsible-content">
        <h2>Main Ability</h2>
        <h2>Come and get me!</h2>
        <p>Draw the Ultimate Arts Card "Meteor Burst" next.</p>
        <p>Restores own health by 25% and Ki by 60.</p>
        <p> Restores own Vanishing Gauge by 100%.</p>
        <p>Applies Attribute Upgrade "-20% to enemy's 'Sustained Damage CUT' effects" to self for 20 timer counts.</p>
        <br>
        <p>Requirements: 25 timer counts must elapse.</p>
    </div>
</div>

<div class="collapsible-container">
    <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible3">
    <label class="collapsible-label btn btn-primary" for="collapsible3">Unique Ability 1</label>
    <div class="collapsible-content">
        <h4>Antagonist of the Stars</h4>
        <p>Applies the following effects to self when battle starts:</p>
        <br>
        <p>Charges Unique Gauge by 70%.</p>
        <p>+180% to damage inflicted (cannot be cancelled).</p>
        <p>Reduces damage received by 70% (cannot be cancelled).</p>
        <p>+70% to Ki Recovery (cannot be cancelled).</p>
        <p>Increases Arts Card Draw Speed by 1 level (cannot be cancelled).</p>
        <p>-10 to Special Move Arts cost (cannot be cancelled).</p>
        <p>Reduces Impact, Explode &amp; Pierce damage received by 10% (cannot be cancelled).</p>
        <br>
        <p>The following effects occur when this character enters the battlefield:</p>
        <br>
        <p>Draw a Special Arts Card next (activates twice).</p>
        <p>Restores own Ki by 30.</p>
        <p>+40% to damage inflicted (cannot be cancelled) (activates once).</p>
        <p></p>Randomly destroys 1 enemy card.<p></p>\
        <br>
        <p>Also +50% to own Unique Gauge charge rate if there is a defeated battle member (cannot be cancelled)
            (activates
            once).</p>
        <br>
        <p>The following effects occur every time when hit with an enemy's Arts attack while this character is on the
            battlefield:</p>
        <br>
        <p> Consumes 20% of own Unique Gauge if it is at 20% or more (activates once).</p>
        <p>*Activation count resets after character switch or after this character's special action that activates when
            health reaches 0 has been activated.</p>
        <p>Restores own health by 3%.</p>
        <p>Inflicts all enemies with Attribute Downgrade "+10% to Damage Received" for 15 timer counts.</p>
        <br>
    </div>
</div>

<div class="collapsible-container">
    <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible4">
    <label class="collapsible-label btn btn-primary" for="collapsible4">Unique Ability 2</label>
    <div class="collapsible-content">
        <h4>Amassed Unique Power</h4>
        <p>Knocks enemy back to long range if a cover change is performed against their Strike Arts attack(activates
            during assists)</p>
        <br>
        <p>[Comboable arts]</p>
        <p>Special move</p>
        <br>
        <p>The following effects occur when changing cover:</p>
        <br>
        <p>Consumes 20% of own Unique Gauge if it is at 20% or more.</p>
        <p>Inflicts all enemies with Attribute Downgrade "-10% to Strike &amp; Blast Arts Power" for 10 timer counts.</p>
        <br>
        <p>Remain undefeated and the following effects occur when own health reaches 0 (activates once):</p>
        <br>
        <p>Randomly draws at most 4 new cards when you have 3 or fewer cards.</p>
        <p>Restores own health by 70% and Ki by 100.</p>
        <p>Charges own Unique Gauge by 100%.</p>
        <p>+25% to damage inflicted (cannot be cancelled).</p>
        <p>+20% to Strike &amp; Blast Arts damage inflicted (cannot be cancelled).</p>
        <p>-5 to own Arts costs (cannot be cancelled).</p>
        <p>Applies Buff Effect "Nullifies enemy's 'Destroy Card' effects" to self for 20 timer counts.</p>
        <p>Applies Buff Effect "Nullifies enemy's 'Reduce Ki' effects" to self for 20 timer counts.</p>
        <p>Nullifies own unfavorable Element factors for damage sustained (cannot be cancelled).</p>
        <p>+15% to damage inflicted by allies (cannot be cancelled).</p>
        <p>Reduces enemy Ki by 100.</p>
        <p>Reduces enemy Vanishing Gauge to 0%.</p>
        <p>Seals enemy's Rising Rush for 5 timer counts.</p>
        <p>Inflicts all enemies with Attribute Downgrade "+50 to all Arts costs" for 3 timer counts.</p>
        <p>Seals all enemies' Main Abilities for 5 timer counts.</p>
        <br>
        <p>*This effect cannot be activated by enemy's Self-Destruct attack.</p>
        <br>
        <p>Gradually charges own Unique Gauge over time while this character is on the battlefield or on standby</p>
        <p>The following effects occur every time this character consumes Unique Gauge:</p>
        <br>
        <p>Restores own health by 10%.</p>
        <p>*Effect will not activate if own health reaches 0 after an enemy attack.</p>
        <p>Restore own Ki by 30</p>
        <p>Applies Buff Effect "Nullifies enemy's special actions that activate when changing cover" to self for 10
            timer counts.</p>
        <p>Reduces enemy Ki by 20.</p>
        <br>
        <p>Cancels own Attribute Downgrades if own remaining health is 30% or below after enemy attack is over.</p>
    </div>
</div>



<div class="collapsible-container">
    <input type="checkbox" class="collapsible-checkbox btn-check" id="collapsible5">
    <label class="collapsible-label btn btn-primary" for="collapsible5">Held Arts Cards</label>
    <div class="collapsible-content">
        <h2>Held Arts Cards</h2>
        <p>Strike-Normal Strike Cards</p>
        <p>Blast-Normal Blast Cards</p>
        <br>
        <b>Strike Arts Card</b>
        <img src="/Image/Strike.png">
        <p>10% chance to reduce enemy's Dragon Balls by 1 on hit.</p>
        <p>*Blast Armor when charging forward.</p>

        <b>Blast Arts Card</b>
        <img src="/Image/Blast.png">
        <p>10% chance to reduce enemy's Dragon Balls by 1 on hit.</p>


        <b>Special Arts Card</b>
        <img src="/Image/Special_Arts.png">
        <h2>Coldhearted Mockery</h2>
        <p>Randomly draws 1 new card.</p>
        <p>Restores own Ki by 30.</p>
        <p>+20% to damage inflicted for 15 timer counts.</p>
        <p>Reduces enemy Ki by 20.</p>
        <p>Inflicts all enemies with Attribute Downgrade "-1 Arts Card Draw Speed level" for 10 timer counts.</p>
        <br>
        <p>[If Unique Gauge is at 20% or more]</p>
        <p>Consumes 20% of this character's Unique Gauge and applies the following effects to self upon activation:</p>
        <br>
        <p>Increases Arts Card Draw Speed by 1 level for 10 timer counts (cannot be stacked).</p>
        <p>Applies Attribute Upgrade "Shortens substitution count by 3" (cannot be stacked).</p>
        <p>Effect resets after character switch.</p>
        <p>Cancels Attribute Downgrades and Abnormal Conditions.</p>

        <b>Special Move Arts Card</b>
        <img src="/Image/Special_Move.png">
        <h2>Calamity Blaster</h2>
        <p>Deals massive Impact damage.</p>
        <p>The following effects occur upon activation:</p>
        <br>
        <p>+30% to Special Move damage inflicted for 3 timer counts.</p>
        <p>Seals enemy's Special Move Arts.</p>
        <p>The sealed Arts cannot be used for 3 timer counts.</p>
        <br>
        <p>[If Unique Gauge is at 20% or more]</p>
        <p>Consumes 20% of this character's Unique Gauge and applies the following effects to self upon activation:</p>
        <br>
        <p>Applies Attribute Upgrade "-30% to enemy's 'Sustained Damage CUT' effects" for 3 timer counts (cannot be
            cancelled).</p>
        <p>Nullifies unfavorable Element factors for 3 timer counts.</p>
        <br>
        <p>*Blast Armor when charging forward.</p>

        <b>Ultimate Arts Card</b>
        <img src="/Image/Ultimate.png">
        <h2>Meteor Burst</h2>
        <p>Deals supreme Impact damage.</p>
        <p>Applies the following effects to self upon activation:</p>
        <br>
        <p>+20% to Ultimate damage inflicted for 3 timer counts.</p>
        <p>Nullifies enemy's "Restores health when it reaches 0" effects when this character attacks for 3 timer counts.
        </p>
        <br>
        <p>[If Unique Gauge is at 20% or more]</p>
        <p>Consumes 20% of this character's Unique Gauge and applies the following effects to self upon activation:</p>
        <br>
        <p>+30% to Ultimate damage inflicted for 3 timer counts (cannot be cancelled).</p>
        <p>+20% to damage inflicted by allies for 30 timer counts.</p>
        <p>Shortens allies' substitution counts by 10.</p>
        <br>
        <p>*Blast Armor when charging forward.</p>
    </div>
    </div>




</main></body></html>